----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 23                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  8/12 :: 26/59 (tied w/6 seasons)
* TC Track Distance: 6017.1 nmi    Ranks: 36/59
* TS Distance: 5561.8 nmi          Ranks: 22/59
* HU Distance: 2272.7 nmi          Ranks: 12/50
* MHU Distance: 687.3 nmi          Ranks:  8/23
* Tropical Storms: 6               Ranks:  7/13 :: 10/59 (tied w/3 seasons)
* ACE: 36.0 * 10^4 kt^2            Ranks: 10/59
* Hurricanes: 1                    Ranks:   5/6 :: 30/50 (tied w/19 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks:  8/50
* Major Hurricanes: 1              Ranks:   2/3 ::  4/23 (tied w/18 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  6/19 ::  6/23
* Total Landfalling TC's: 2        Ranks:   6/8 :: 21/46 (tied w/10 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 24/36 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 29/29 (tied w/30 seasons)