----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru July 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   2/8 ::  3/59 (tied w/2 seasons)
* TC Track Distance: 3499.9 nmi    Ranks: 14/59
* TS Distance: 3106.1 nmi          Ranks:  9/58
* HU Distance: 878.3 nmi           Ranks: 16/47
* MHU Distance: 232.2 nmi          Ranks: 16/24
* Tropical Storms: 6               Ranks:   1/7 ::  1/58 (tied w/1 season)
* ACE: 22.9 * 10^4 kt^2            Ranks: 14/57 :: 14/58
* Hurricanes: 3                    Ranks:   2/5 ::  2/47 (tied w/5 seasons)
* HDP: 12.4 * 10^4 kt^2            Ranks: 16/47
* Major Hurricanes: 2              Ranks:   1/3 ::  1/24 (tied w/8 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 18/23 :: 18/24
* Total Landfalling TC's: 0        Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 13/13 (tied w/46 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/53 seasons)