----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru June 4                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   3/4 :: 14/45 (tied w/30 seasons)
* TC Track Distance: 385.2 nmi     Ranks: 33/45
* TS Distance: 289.5 nmi           Ranks: 30/42
* HU Distance: 0.0 nmi             Ranks: 23/23 (tied w/37 seasons)
* MHU Distance: 0.0 nmi            Ranks:   7/7 (tied w/53 seasons)
* Tropical Storms: 1               Ranks:   3/4 :: 11/42 (tied w/30 seasons)
* ACE: 0.8 * 10^4 kt^2             Ranks: 37/41 :: 38/42
* Hurricanes: 0                    Ranks:   3/3 :: 23/23 (tied w/37 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 21/21 :: 23/23 (tied w/37 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   7/7 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 ::   7/7 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   9/9 (tied w/51 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/54 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)