----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 13                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 19            Ranks:  6/16 :: 16/58 (tied w/6 seasons)
* TC Track Distance: 21473.5 nmi   Ranks: 24/59
* TS Distance: 19777.7 nmi         Ranks: 14/59
* HU Distance: 6060.2 nmi          Ranks: 28/59
* MHU Distance: 1397.7 nmi         Ranks: 28/54
* Tropical Storms: 19              Ranks:  5/17 ::  6/59 (tied w/7 seasons)
* ACE: 124.7 * 10^4 kt^2           Ranks: 21/59
* Hurricanes: 11                   Ranks:  5/13 :: 10/59 (tied w/3 seasons)
* HDP: 76.9 * 10^4 kt^2            Ranks: 27/59
* Major Hurricanes: 4              Ranks:  7/11 :: 22/54 (tied w/7 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 27/54
* Total Landfalling TC's: 1        Ranks:   6/7 :: 23/35 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 1                  Ranks:   3/4 :: 11/25 (tied w/13 seasons)