----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 4                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 23/56 (tied w/10 seasons)
* TC Track Distance: 1275.3 nmi    Ranks: 52/59
* TS Distance: 820.0 nmi           Ranks: 45/54
* HU Distance: 0.0 nmi             Ranks: 31/31 (tied w/28 seasons)
* MHU Distance: 0.0 nmi            Ranks:   8/8 (tied w/51 seasons)
* Tropical Storms: 4               Ranks:   4/8 :: 12/54 (tied w/6 seasons)
* ACE: 2.1 * 10^4 kt^2             Ranks: 45/54
* Hurricanes: 0                    Ranks:   4/4 :: 31/31 (tied w/28 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 30/30 :: 31/31 (tied w/28 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   8/8 (tied w/51 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 (tied w/51 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 11/35 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 19/29 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 17/17 (tied w/42 seasons)