----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 24                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 20            Ranks:  8/20 :: 15/59 (tied w/2 seasons)
* TC Track Distance: 21410.8 nmi   Ranks: 27/59
* TS Distance: 19760.3 nmi         Ranks: 15/59
* HU Distance: 6060.2 nmi          Ranks: 29/59
* MHU Distance: 1397.7 nmi         Ranks: 30/55
* Tropical Storms: 19              Ranks:  6/18 :: 11/59 (tied w/7 seasons)
* ACE: 124.9 * 10^4 kt^2           Ranks: 24/59
* Hurricanes: 11                   Ranks:  6/14 :: 10/59 (tied w/6 seasons)
* HDP: 76.9 * 10^4 kt^2            Ranks: 29/59
* Major Hurricanes: 4              Ranks:  7/11 :: 25/55 (tied w/6 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 29/55
* Total Landfalling TC's: 1        Ranks:   6/7 :: 24/36 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 27/27 (tied w/32 seasons)
* HU Landfalls: 1                  Ranks:   4/5 :: 13/27 (tied w/13 seasons)