----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 26                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  9/13 :: 30/59 (tied w/7 seasons)
* TC Track Distance: 6777.5 nmi    Ranks: 33/59
* TS Distance: 6322.1 nmi          Ranks: 20/59
* HU Distance: 2272.7 nmi          Ranks: 13/51
* MHU Distance: 687.3 nmi          Ranks: 11/26
* Tropical Storms: 6               Ranks:  7/13 :: 12/59 (tied w/5 seasons)
* ACE: 38.0 * 10^4 kt^2            Ranks: 11/59
* Hurricanes: 1                    Ranks:   5/6 :: 32/51 (tied w/18 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 10/50 :: 10/51
* Major Hurricanes: 1              Ranks:   2/3 ::  5/26 (tied w/20 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  7/22 ::  7/26
* Total Landfalling TC's: 2        Ranks:   7/9 :: 22/46 (tied w/11 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 25/36 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 30/30 (tied w/29 seasons)