----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru July 6                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 10/54 (tied w/10 seasons)
* TC Track Distance: 882.9 nmi     Ranks: 41/54
* TS Distance: 627.0 nmi           Ranks: 32/46
* HU Distance: 0.0 nmi             Ranks: 17/17 (tied w/42 seasons)
* MHU Distance: 0.0 nmi            Ranks:   3/3 (tied w/56 seasons)
* Tropical Storms: 3               Ranks:   3/6 ::  7/46 (tied w/4 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 36/46
* Hurricanes: 0                    Ranks:   3/3 :: 17/17 (tied w/42 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 15/15 :: 17/17 (tied w/42 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   3/3 (tied w/56 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   3/3 (tied w/56 seasons)
* Total Landfalling TC's: 0        Ranks:   5/5 :: 30/30 (tied w/29 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/53 seasons)