----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 23                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   7/9 :: 36/59 (tied w/16 seasons)
* TC Track Distance: 772.5 nmi     Ranks: 50/59
* TS Distance: 643.2 nmi           Ranks: 40/49
* HU Distance: 0.0 nmi             Ranks: 24/24 (tied w/36 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/54 seasons)
* Tropical Storms: 2               Ranks:   5/7 :: 22/49 (tied w/13 seasons)
* ACE: 2.6 * 10^4 kt^2             Ranks: 36/49
* Hurricanes: 0                    Ranks:   4/4 :: 24/24 (tied w/36 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 22/22 :: 24/24 (tied w/36 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/54 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/54 seasons)
* Total Landfalling TC's: 1        Ranks:   5/6 :: 21/35 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 18/29 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 11/11 (tied w/49 seasons)