----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 12                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   2/5 ::  3/52 (tied w/9 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 23/52
* TS Distance: 799.0 nmi           Ranks: 22/50
* HU Distance: 0.0 nmi             Ranks: 30/30 (tied w/30 seasons)
* MHU Distance: 0.0 nmi            Ranks: 12/12 (tied w/48 seasons)
* Tropical Storms: 3               Ranks:   1/4 ::  1/50 (tied w/9 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 26/48 :: 26/50
* Hurricanes: 0                    Ranks:   3/3 :: 30/30 (tied w/30 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 26/26 :: 30/30 (tied w/30 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 12/12 (tied w/48 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 10/10 :: 12/12 (tied w/48 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 11/11 (tied w/49 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/53 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)