----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 25                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks: 13/16 :: 51/59 (tied w/4 seasons)
* TC Track Distance: 10389.8 nmi   Ranks: 49/59
* TS Distance: 9934.5 nmi          Ranks: 37/59
* HU Distance: 3957.8 nmi          Ranks: 34/59
* MHU Distance: 1411.4 nmi         Ranks: 20/55
* Tropical Storms: 8               Ranks: 11/15 :: 36/58 (tied w/7 seasons)
* ACE: 58.8 * 10^4 kt^2            Ranks: 36/59
* Hurricanes: 2                    Ranks:   8/9 :: 51/59 (tied w/7 seasons)
* HDP: 43.8 * 10^4 kt^2            Ranks: 33/59
* Major Hurricanes: 2              Ranks:   5/7 :: 12/55 (tied w/23 seasons)
* MHDP: 26.6 * 10^4 kt^2           Ranks: 17/51 :: 17/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/43 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)