----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 3                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks:  5/12 :: 15/59 (tied w/4 seasons)
* TC Track Distance: 7662.2 nmi    Ranks: 31/59
* TS Distance: 7050.5 nmi          Ranks: 19/59
* HU Distance: 1899.8 nmi          Ranks: 34/58
* MHU Distance: 475.2 nmi          Ranks: 36/45
* Tropical Storms: 9               Ranks:  3/10 ::  7/59 (tied w/5 seasons)
* ACE: 38.1 * 10^4 kt^2            Ranks: 32/59
* Hurricanes: 5                    Ranks:   3/8 ::  9/58 (tied w/4 seasons)
* HDP: 20.8 * 10^4 kt^2            Ranks: 36/58
* Major Hurricanes: 3              Ranks:   3/6 ::  4/45 (tied w/10 seasons)
* MHDP: 8.4 * 10^4 kt^2            Ranks: 36/44 :: 36/45
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/20 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)