----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 27                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  9/13 :: 31/59 (tied w/6 seasons)
* TC Track Distance: 7098.2 nmi    Ranks: 33/59
* TS Distance: 6642.9 nmi          Ranks: 20/59
* HU Distance: 2272.7 nmi          Ranks: 13/52
* MHU Distance: 687.3 nmi          Ranks: 11/27
* Tropical Storms: 6               Ranks:  7/13 :: 12/59 (tied w/6 seasons)
* ACE: 38.8 * 10^4 kt^2            Ranks: 11/59
* Hurricanes: 1                    Ranks:   5/6 :: 34/52 (tied w/17 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 10/51 :: 10/52
* Major Hurricanes: 1              Ranks:   3/4 ::  5/27 (tied w/21 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  8/23 ::  8/27
* Total Landfalling TC's: 2        Ranks:   7/9 :: 22/46 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 25/37 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 31/31 (tied w/28 seasons)