----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 30                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 12/18 :: 41/59 (tied w/3 seasons)
* TC Track Distance: 17497.0 nmi   Ranks: 43/59
* TS Distance: 16924.2 nmi         Ranks: 27/59
* HU Distance: 7505.9 nmi          Ranks: 25/59
* MHU Distance: 2716.1 nmi         Ranks: 12/55
* Tropical Storms: 13              Ranks: 11/20 :: 21/59 (tied w/3 seasons)
* ACE: 130.7 * 10^4 kt^2           Ranks: 21/59
* Hurricanes: 5                    Ranks:  9/13 :: 35/59 (tied w/6 seasons)
* HDP: 103.3 * 10^4 kt^2           Ranks: 14/58 :: 14/59
* Major Hurricanes: 4              Ranks:   4/8 ::  8/55 (tied w/5 seasons)
* MHDP: 70.2 * 10^4 kt^2           Ranks:  5/54 ::  5/55
* Total Landfalling TC's: 2        Ranks: 12/14 :: 41/48 (tied w/3 seasons)
* TS Landfalls: 1                  Ranks:   8/9 :: 40/44 (tied w/3 seasons)
* HU Landfalls: 0                  Ranks: 10/10 :: 43/43 (tied w/16 seasons)