----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  5/10 ::  9/58 (tied w/13 seasons)
* TC Track Distance: 3642.7 nmi    Ranks: 30/59
* TS Distance: 3248.9 nmi          Ranks: 20/59
* HU Distance: 916.7 nmi           Ranks: 33/53
* MHU Distance: 232.2 nmi          Ranks: 25/34
* Tropical Storms: 6               Ranks:   3/8 ::  7/58 (tied w/5 seasons)
* ACE: 24.1 * 10^4 kt^2            Ranks: 22/59
* Hurricanes: 3                    Ranks:   4/7 :: 11/53 (tied w/6 seasons)
* HDP: 12.9 * 10^4 kt^2            Ranks: 29/53
* Major Hurricanes: 2              Ranks:   3/5 ::  5/34 (tied w/9 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 25/33 :: 25/34
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)