----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 4                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 14            Ranks:  6/14 :: 18/59 (tied w/6 seasons)
* TC Track Distance: 14163.5 nmi   Ranks: 35/59
* TS Distance: 12918.2 nmi         Ranks: 19/59
* HU Distance: 3180.5 nmi          Ranks: 38/59
* MHU Distance: 764.3 nmi          Ranks: 38/51
* Tropical Storms: 14              Ranks:  4/13 ::  9/59 (tied w/6 seasons)
* ACE: 68.7 * 10^4 kt^2            Ranks: 34/59
* Hurricanes: 8                    Ranks:  4/10 :: 10/57 (tied w/4 seasons)
* HDP: 37.5 * 10^4 kt^2            Ranks: 39/59
* Major Hurricanes: 4              Ranks:   4/8 :: 12/51 (tied w/5 seasons)
* MHDP: 16.6 * 10^4 kt^2           Ranks: 34/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 14/26 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 18/18 (tied w/41 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  3/14 (tied w/10 seasons)