----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   1/5 ::  1/51 (tied w/3 seasons)
* TC Track Distance: 1922.1 nmi    Ranks: 12/51
* TS Distance: 1650.1 nmi          Ranks:  9/50
* HU Distance: 116.6 nmi           Ranks: 23/30
* MHU Distance: 0.0 nmi            Ranks: 15/15 (tied w/44 seasons)
* Tropical Storms: 4               Ranks:   1/5 ::  1/50 (tied w/1 season)
* ACE: 8.4 * 10^4 kt^2             Ranks: 19/48 :: 19/50
* Hurricanes: 1                    Ranks:   3/4 ::  6/30 (tied w/23 seasons)
* HDP: 0.8 * 10^4 kt^2             Ranks: 25/28 :: 25/30
* Major Hurricanes: 0              Ranks:   3/3 :: 15/15 (tied w/44 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 13/13 :: 15/15 (tied w/44 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 11/11 (tied w/48 seasons)
* TS Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)