----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru July 5                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   4/7 :: 17/57 (tied w/15 seasons)
* TC Track Distance: 1382.2 nmi    Ranks: 46/60
* TS Distance: 1030.7 nmi          Ranks: 46/60
* HU Distance: 0.0 nmi             Ranks: 48/48 (tied w/12 seasons)
* MHU Distance: 0.0 nmi            Ranks: 27/27 (tied w/33 seasons)
* Tropical Storms: 4               Ranks:   3/6 :: 12/53 (tied w/12 seasons)
* ACE: 4.4 * 10^4 kt^2             Ranks: 50/60
* Hurricanes: 0                    Ranks:   5/5 :: 48/48 (tied w/12 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 48/48 (tied w/12 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 27/27 (tied w/33 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 25/25 :: 27/27 (tied w/33 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  5/21 (tied w/15 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/53 seasons)