----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 24                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  6/11 :: 23/59 (tied w/15 seasons)
* TC Track Distance: 3642.7 nmi    Ranks: 51/59
* TS Distance: 3248.9 nmi          Ranks: 40/59
* HU Distance: 916.7 nmi           Ranks: 41/57
* MHU Distance: 232.2 nmi          Ranks: 35/41
* Tropical Storms: 6               Ranks:  5/10 :: 17/59 (tied w/9 seasons)
* ACE: 24.1 * 10^4 kt^2            Ranks: 38/59
* Hurricanes: 3                    Ranks:   5/8 :: 16/57 (tied w/15 seasons)
* HDP: 12.9 * 10^4 kt^2            Ranks: 39/57
* Major Hurricanes: 2              Ranks:   4/6 ::  8/41 (tied w/16 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 34/41
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)