----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru June 9                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   1/4 ::  1/50 (tied w/8 seasons)
* TC Track Distance: 998.6 nmi     Ranks: 18/50
* TS Distance: 744.8 nmi           Ranks: 17/49
* HU Distance: 0.0 nmi             Ranks: 28/28 (tied w/32 seasons)
* MHU Distance: 0.0 nmi            Ranks: 11/11 (tied w/49 seasons)
* Tropical Storms: 3               Ranks:   1/4 ::  1/49 (tied w/4 seasons)
* ACE: 3.3 * 10^4 kt^2             Ranks: 27/46 :: 27/49
* Hurricanes: 0                    Ranks:   3/3 :: 28/28 (tied w/32 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 25/25 :: 28/28 (tied w/32 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 11/11 (tied w/49 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 10/10 :: 11/11 (tied w/49 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 11/11 (tied w/49 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/53 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)