----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 15/57 (tied w/15 seasons)
* TC Track Distance: 1026.8 nmi    Ranks: 44/57
* TS Distance: 627.0 nmi           Ranks: 39/48
* HU Distance: 0.0 nmi             Ranks: 23/23 (tied w/36 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/53 seasons)
* Tropical Storms: 3               Ranks:   4/7 :: 10/48 (tied w/10 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 43/48
* Hurricanes: 0                    Ranks:   4/4 :: 23/23 (tied w/36 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 21/21 :: 23/23 (tied w/36 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   6/6 :: 32/32 (tied w/27 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/49 seasons)