----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2026                
                      from January 1 thru May 31                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   4/4 (tied w/21 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 39/39 (tied w/21 seasons)
* TS Distance: 0.0 nmi             Ranks: 35/35 (tied w/25 seasons)
* HU Distance: 0.0 nmi             Ranks: 18/18 (tied w/42 seasons)
* MHU Distance: 0.0 nmi            Ranks:   7/7 (tied w/53 seasons)
* Tropical Storms: 0               Ranks:   3/3 (tied w/25 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 34/34 (tied w/25 seasons)
* Hurricanes: 0                    Ranks:   2/2 (tied w/42 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 16/16 (tied w/42 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 (tied w/53 seasons)
* TS Landfalls: 0                  Ranks:   2/2 (tied w/56 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/57 seasons)