----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 17                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 27/59 (tied w/8 seasons)
* TC Track Distance: 4466.6 nmi    Ranks: 39/59
* TS Distance: 4011.3 nmi          Ranks: 25/58
* HU Distance: 820.6 nmi           Ranks: 22/42
* MHU Distance: 416.1 nmi          Ranks:  7/15
* Tropical Storms: 5               Ranks:  6/11 :: 11/58 (tied w/8 seasons)
* ACE: 18.1 * 10^4 kt^2            Ranks: 17/58
* Hurricanes: 1                    Ranks:   4/5 :: 24/42 (tied w/17 seasons)
* HDP: 11.1 * 10^4 kt^2            Ranks: 12/41 :: 12/42
* Major Hurricanes: 1              Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* MHDP: 8.8 * 10^4 kt^2            Ranks:  5/13 ::  5/15
* Total Landfalling TC's: 2        Ranks:   5/7 :: 17/41 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   5/6 :: 23/34 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 22/22 (tied w/37 seasons)