----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 27                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 12/15 :: 48/58 (tied w/6 seasons)
* TC Track Distance: 10671.6 nmi   Ranks: 50/59
* TS Distance: 10197.5 nmi         Ranks: 37/59
* HU Distance: 4233.2 nmi          Ranks: 35/59
* MHU Distance: 1599.8 nmi         Ranks: 19/55
* Tropical Storms: 8               Ranks: 11/15 :: 37/58 (tied w/8 seasons)
* ACE: 67.6 * 10^4 kt^2            Ranks: 30/59
* Hurricanes: 3                    Ranks:   7/9 :: 41/59 (tied w/10 seasons)
* HDP: 52.3 * 10^4 kt^2            Ranks: 27/59
* Major Hurricanes: 3              Ranks:   4/7 ::  8/55 (tied w/6 seasons)
* MHDP: 33.3 * 10^4 kt^2           Ranks: 17/51 :: 17/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/43 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)