----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 5                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 14            Ranks:  6/14 :: 18/59 (tied w/6 seasons)
* TC Track Distance: 14366.4 nmi   Ranks: 35/59
* TS Distance: 13121.1 nmi         Ranks: 20/59
* HU Distance: 3377.5 nmi          Ranks: 36/59
* MHU Distance: 961.2 nmi          Ranks: 35/51
* Tropical Storms: 14              Ranks:  4/13 ::  9/59 (tied w/8 seasons)
* ACE: 73.5 * 10^4 kt^2            Ranks: 32/59
* Hurricanes: 8                    Ranks:  4/10 :: 11/57 (tied w/5 seasons)
* HDP: 42.1 * 10^4 kt^2            Ranks: 37/59
* Major Hurricanes: 4              Ranks:   4/8 :: 12/51 (tied w/5 seasons)
* MHDP: 21.2 * 10^4 kt^2           Ranks: 31/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 14/26 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 18/18 (tied w/41 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  3/14 (tied w/10 seasons)