----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2026                
                      from January 1 thru May 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   3/3 (tied w/23 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 37/37 (tied w/23 seasons)
* TS Distance: 0.0 nmi             Ranks: 33/33 (tied w/27 seasons)
* HU Distance: 0.0 nmi             Ranks: 17/17 (tied w/43 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/54 seasons)
* Tropical Storms: 0               Ranks:   3/3 (tied w/27 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 32/32 (tied w/27 seasons)
* Hurricanes: 0                    Ranks:   2/2 (tied w/43 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 16/16 (tied w/43 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/54 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   5/5 (tied w/54 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 (tied w/54 seasons)
* TS Landfalls: 0                  Ranks:   2/2 (tied w/57 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/57 seasons)