----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru May 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   2/3 :: 10/37 (tied w/26 seasons)
* TC Track Distance: 522.8 nmi     Ranks: 20/37
* TS Distance: 350.0 nmi           Ranks: 20/33
* HU Distance: 0.0 nmi             Ranks: 17/17 (tied w/42 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/53 seasons)
* Tropical Storms: 1               Ranks:   2/3 ::  6/33 (tied w/26 seasons)
* ACE: 1.2 * 10^4 kt^2             Ranks: 22/32 :: 22/33
* Hurricanes: 0                    Ranks:   2/2 :: 17/17 (tied w/42 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 16/16 :: 17/17 (tied w/42 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   6/6 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   5/5 ::   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   6/6 (tied w/53 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)