----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 18                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  5/10 :: 17/58 (tied w/13 seasons)
* TC Track Distance: 3642.7 nmi    Ranks: 37/59
* TS Distance: 3248.9 nmi          Ranks: 28/59
* HU Distance: 916.7 nmi           Ranks: 37/54
* MHU Distance: 232.2 nmi          Ranks: 30/37
* Tropical Storms: 6               Ranks:   4/9 :: 12/58 (tied w/8 seasons)
* ACE: 24.1 * 10^4 kt^2            Ranks: 30/59
* Hurricanes: 3                    Ranks:   4/7 :: 12/54 (tied w/13 seasons)
* HDP: 12.9 * 10^4 kt^2            Ranks: 34/54
* Major Hurricanes: 2              Ranks:   4/6 ::  6/37 (tied w/11 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 29/36 :: 29/37
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)