----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 22                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   5/9 :: 21/59 (tied w/14 seasons)
* TC Track Distance: 3694.6 nmi    Ranks: 49/60
* TS Distance: 2974.4 nmi          Ranks: 42/60
* HU Distance: 372.1 nmi           Ranks: 49/57
* MHU Distance: 0.0 nmi            Ranks: 40/40 (tied w/20 seasons)
* Tropical Storms: 6               Ranks:  5/10 :: 15/59 (tied w/10 seasons)
* ACE: 15.0 * 10^4 kt^2            Ranks: 46/60
* Hurricanes: 1                    Ranks:   7/8 :: 45/57 (tied w/11 seasons)
* HDP: 3.8 * 10^4 kt^2             Ranks: 49/56 :: 49/57
* Major Hurricanes: 0              Ranks:   6/6 :: 40/40 (tied w/20 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 40/40 (tied w/20 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)