----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 12                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks:  4/12 :: 13/59 (tied w/5 seasons)
* TC Track Distance: 11797.5 nmi   Ranks: 22/59
* TS Distance: 10748.0 nmi         Ranks: 13/59
* HU Distance: 2541.0 nmi          Ranks: 33/59
* MHU Distance: 541.9 nmi          Ranks: 38/48
* Tropical Storms: 11              Ranks:  3/11 ::  5/59 (tied w/7 seasons)
* ACE: 49.5 * 10^4 kt^2            Ranks: 31/59
* Hurricanes: 6                    Ranks:   2/8 ::  7/59 (tied w/6 seasons)
* HDP: 24.5 * 10^4 kt^2            Ranks: 40/59
* Major Hurricanes: 3              Ranks:   3/6 ::  7/48 (tied w/10 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 39/48
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/22 (tied w/15 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/43 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)