----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 23                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 25/48 (tied w/22 seasons)
* TC Track Distance: 101.1 nmi     Ranks: 47/48
* TS Distance: 101.1 nmi           Ranks: 36/37
* HU Distance: 0.0 nmi             Ranks:   8/8 (tied w/52 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/59 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 15/37 (tied w/21 seasons)
* ACE: 0.4 * 10^4 kt^2             Ranks: 32/35 :: 34/37
* Hurricanes: 0                    Ranks:   3/3 ::   8/8 (tied w/52 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   8/8 (tied w/52 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/59 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/59 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 21/21 (tied w/39 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 20/20 (tied w/40 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/59 seasons)