----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 11                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   3/8 ::  7/58 (tied w/9 seasons)
* TC Track Distance: 3642.7 nmi    Ranks: 24/59
* TS Distance: 3248.9 nmi          Ranks: 17/59
* HU Distance: 916.7 nmi           Ranks: 24/51
* MHU Distance: 232.2 nmi          Ranks: 23/30
* Tropical Storms: 6               Ranks:   2/7 ::  6/57 (tied w/3 seasons)
* ACE: 24.1 * 10^4 kt^2            Ranks: 20/59
* Hurricanes: 3                    Ranks:   3/6 ::  9/51 (tied w/5 seasons)
* HDP: 12.9 * 10^4 kt^2            Ranks: 25/51
* Major Hurricanes: 2              Ranks:   3/5 ::  5/30 (tied w/8 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 23/29 :: 23/30
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)