----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 26                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks: 13/15 :: 52/58 (tied w/3 seasons)
* TC Track Distance: 10464.4 nmi   Ranks: 50/59
* TS Distance: 10009.1 nmi         Ranks: 36/59
* HU Distance: 4044.9 nmi          Ranks: 35/59
* MHU Distance: 1411.4 nmi         Ranks: 21/55
* Tropical Storms: 8               Ranks: 11/16 :: 36/59 (tied w/8 seasons)
* ACE: 61.0 * 10^4 kt^2            Ranks: 36/59
* Hurricanes: 3                    Ranks:   7/9 :: 41/59 (tied w/10 seasons)
* HDP: 45.7 * 10^4 kt^2            Ranks: 31/59
* Major Hurricanes: 2              Ranks:   5/7 :: 13/55 (tied w/23 seasons)
* MHDP: 26.6 * 10^4 kt^2           Ranks: 18/51 :: 18/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/43 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)