----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 31                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks:  7/16 :: 23/59 (tied w/4 seasons)
* TC Track Distance: 12866.9 nmi   Ranks: 38/59
* TS Distance: 11697.3 nmi         Ranks: 20/59
* HU Distance: 2541.0 nmi          Ranks: 41/59
* MHU Distance: 541.9 nmi          Ranks: 42/51
* Tropical Storms: 13              Ranks:  4/13 :: 13/59 (tied w/7 seasons)
* ACE: 53.0 * 10^4 kt^2            Ranks: 41/59
* Hurricanes: 6                    Ranks:  6/10 :: 19/56 (tied w/9 seasons)
* HDP: 24.5 * 10^4 kt^2            Ranks: 48/59
* Major Hurricanes: 3              Ranks:   5/8 :: 16/51 (tied w/13 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 45/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 12/24 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 18/18 (tied w/41 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  3/11 (tied w/7 seasons)