----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 22/46 (tied w/23 seasons)
* TC Track Distance: 101.1 nmi     Ranks: 43/46
* TS Distance: 101.1 nmi           Ranks: 32/35
* HU Distance: 0.0 nmi             Ranks:   7/7 (tied w/53 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/59 seasons)
* Tropical Storms: 1               Ranks:   3/4 :: 14/35 (tied w/20 seasons)
* ACE: 0.4 * 10^4 kt^2             Ranks: 31/35
* Hurricanes: 0                    Ranks:   2/2 ::   7/7 (tied w/53 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   6/6 ::   7/7 (tied w/53 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/59 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/59 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 17/17 (tied w/43 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/44 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/59 seasons)