----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 15                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 25/59 (tied w/10 seasons)
* TC Track Distance: 3851.7 nmi    Ranks: 41/59
* TS Distance: 3396.4 nmi          Ranks: 30/58
* HU Distance: 205.7 nmi           Ranks: 34/38
* MHU Distance: 0.0 nmi            Ranks: 12/12 (tied w/47 seasons)
* Tropical Storms: 5               Ranks:  5/10 :: 10/58 (tied w/9 seasons)
* ACE: 7.8 * 10^4 kt^2             Ranks: 32/58
* Hurricanes: 1                    Ranks:   4/5 :: 22/38 (tied w/15 seasons)
* HDP: 0.8 * 10^4 kt^2             Ranks: 35/37 :: 35/38 (tied w/1 season)
* Major Hurricanes: 0              Ranks:   3/3 :: 12/12 (tied w/47 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 11/11 :: 12/12 (tied w/47 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 15/40 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 22/33 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 22/22 (tied w/37 seasons)