----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru July 1                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   2/8 ::  2/59 (tied w/2 seasons)
* TC Track Distance: 3311.7 nmi    Ranks: 14/59
* TS Distance: 2917.9 nmi          Ranks:  9/58
* HU Distance: 690.1 nmi           Ranks: 21/47
* MHU Distance: 129.2 nmi          Ranks: 18/23
* Tropical Storms: 6               Ranks:   1/7 ::  1/58 (tied w/1 season)
* ACE: 19.3 * 10^4 kt^2            Ranks: 18/58
* Hurricanes: 3                    Ranks:   2/5 ::  2/47 (tied w/3 seasons)
* HDP: 8.8 * 10^4 kt^2             Ranks: 22/45 :: 22/47
* Major Hurricanes: 1              Ranks:   2/3 ::  9/23 (tied w/13 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 18/22 :: 18/23
* Total Landfalling TC's: 0        Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 12/12 (tied w/47 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/53 seasons)