----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2026                
                      from January 1 thru May 28                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   3/3 (tied w/27 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 32/32 (tied w/28 seasons)
* TS Distance: 0.0 nmi             Ranks: 27/27 (tied w/33 seasons)
* HU Distance: 0.0 nmi             Ranks: 13/13 (tied w/47 seasons)
* MHU Distance: 0.0 nmi            Ranks:   5/5 (tied w/55 seasons)
* Tropical Storms: 0               Ranks:   3/3 (tied w/33 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 27/27 (tied w/33 seasons)
* Hurricanes: 0                    Ranks:   2/2 (tied w/47 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 13/13 (tied w/47 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/55 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   5/5 (tied w/55 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 (tied w/58 seasons)
* TS Landfalls: 0                  Ranks:   1/1 (tied w/59 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/59 seasons)