----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 28                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 :: 20/59 (tied w/17 seasons)
* TC Track Distance: 1078.0 nmi    Ranks: 44/59
* TS Distance: 799.0 nmi           Ranks: 38/59
* HU Distance: 0.0 nmi             Ranks: 44/44 (tied w/16 seasons)
* MHU Distance: 0.0 nmi            Ranks: 23/23 (tied w/37 seasons)
* Tropical Storms: 3               Ranks:   3/6 :: 14/59 (tied w/16 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 44/59
* Hurricanes: 0                    Ranks:   4/4 :: 44/44 (tied w/16 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 42/42 :: 44/44 (tied w/16 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 23/23 (tied w/37 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 22/22 :: 23/23 (tied w/37 seasons)
* Total Landfalling TC's: 1        Ranks:   2/3 ::  3/20 (tied w/16 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/12 (tied w/8 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/53 seasons)