----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 5                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 24/57 (tied w/9 seasons)
* TC Track Distance: 1506.6 nmi    Ranks: 50/59
* TS Distance: 1051.3 nmi          Ranks: 42/54
* HU Distance: 0.0 nmi             Ranks: 31/31 (tied w/28 seasons)
* MHU Distance: 0.0 nmi            Ranks:   9/9 (tied w/50 seasons)
* Tropical Storms: 4               Ranks:   4/8 :: 13/54 (tied w/5 seasons)
* ACE: 2.6 * 10^4 kt^2             Ranks: 43/54
* Hurricanes: 0                    Ranks:   4/4 :: 31/31 (tied w/28 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 30/30 :: 31/31 (tied w/28 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   9/9 (tied w/50 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 ::   9/9 (tied w/50 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 12/37 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 19/31 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 17/17 (tied w/42 seasons)