----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 10                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 13/54 (tied w/12 seasons)
* TC Track Distance: 1026.8 nmi    Ranks: 42/54
* TS Distance: 627.0 nmi           Ranks: 33/46
* HU Distance: 0.0 nmi             Ranks: 20/20 (tied w/39 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/53 seasons)
* Tropical Storms: 3               Ranks:   4/7 ::  7/46 (tied w/7 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 38/46
* Hurricanes: 0                    Ranks:   3/3 :: 20/20 (tied w/39 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 20/20 (tied w/39 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   6/6 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   5/5 :: 30/30 (tied w/29 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/53 seasons)