----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 12                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   6/9 :: 32/59 (tied w/13 seasons)
* TC Track Distance: 1382.2 nmi    Ranks: 58/60
* TS Distance: 1030.7 nmi          Ranks: 55/60
* HU Distance: 0.0 nmi             Ranks: 53/53 (tied w/7 seasons)
* MHU Distance: 0.0 nmi            Ranks: 31/31 (tied w/29 seasons)
* Tropical Storms: 4               Ranks:   4/7 :: 25/59 (tied w/10 seasons)
* ACE: 4.4 * 10^4 kt^2             Ranks: 55/60
* Hurricanes: 0                    Ranks:   6/6 :: 53/53 (tied w/7 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 52/52 :: 53/53 (tied w/7 seasons)
* Major Hurricanes: 0              Ranks:   5/5 :: 31/31 (tied w/29 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 29/29 :: 31/31 (tied w/29 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)