----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 26                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:   2/7 ::  2/57 (tied w/4 seasons)
* TC Track Distance: 2754.0 nmi    Ranks: 19/57
* TS Distance: 2426.2 nmi          Ranks: 11/57
* HU Distance: 484.8 nmi           Ranks: 25/42
* MHU Distance: 129.2 nmi          Ranks: 16/22
* Tropical Storms: 5               Ranks:   1/6 ::  1/57 (tied w/3 seasons)
* ACE: 15.9 * 10^4 kt^2            Ranks: 19/57
* Hurricanes: 2                    Ranks:   2/4 ::  2/42 (tied w/18 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 26/42
* Major Hurricanes: 1              Ranks:   2/3 ::  6/22 (tied w/15 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 17/21 :: 17/22
* Total Landfalling TC's: 0        Ranks:   3/3 :: 17/17 (tied w/42 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/53 seasons)