----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 24                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 :: 11/57 (tied w/18 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 41/57
* TS Distance: 799.0 nmi           Ranks: 36/57
* HU Distance: 0.0 nmi             Ranks: 40/40 (tied w/20 seasons)
* MHU Distance: 0.0 nmi            Ranks: 22/22 (tied w/38 seasons)
* Tropical Storms: 3               Ranks:   3/6 ::  9/57 (tied w/13 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 41/56 :: 41/57
* Hurricanes: 0                    Ranks:   4/4 :: 40/40 (tied w/20 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 40/40 (tied w/20 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 22/22 (tied w/38 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 20/20 :: 22/22 (tied w/38 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 18/18 (tied w/42 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/50 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/53 seasons)