----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 24                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks:  7/16 :: 19/58 (tied w/5 seasons)
* TC Track Distance: 17371.5 nmi   Ranks: 30/59
* TS Distance: 15802.0 nmi         Ranks: 21/59
* HU Distance: 4672.8 nmi          Ranks: 31/59
* MHU Distance: 1397.7 nmi         Ranks: 23/53
* Tropical Storms: 16              Ranks:  5/14 :: 10/56 (tied w/8 seasons)
* ACE: 95.3 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 9                    Ranks:  5/11 :: 12/56 (tied w/8 seasons)
* HDP: 59.9 * 10^4 kt^2            Ranks: 28/59
* Major Hurricanes: 4              Ranks:  6/10 :: 16/53 (tied w/9 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 24/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 18/32 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 20/20 (tied w/39 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/20 (tied w/11 seasons)