----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   2/5 ::  5/52 (tied w/8 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 25/52
* TS Distance: 799.0 nmi           Ranks: 24/51
* HU Distance: 0.0 nmi             Ranks: 30/30 (tied w/30 seasons)
* MHU Distance: 0.0 nmi            Ranks: 15/15 (tied w/45 seasons)
* Tropical Storms: 3               Ranks:   2/5 ::  3/51 (tied w/8 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 26/49 :: 26/51
* Hurricanes: 0                    Ranks:   4/4 :: 30/30 (tied w/30 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 27/27 :: 30/30 (tied w/30 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 15/15 (tied w/45 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 13/13 :: 15/15 (tied w/45 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 11/11 (tied w/49 seasons)
* TS Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/53 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)