----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 15                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks:  7/16 :: 20/59 (tied w/4 seasons)
* TC Track Distance: 16341.7 nmi   Ranks: 32/59
* TS Distance: 14825.7 nmi         Ranks: 19/59
* HU Distance: 4259.3 nmi          Ranks: 30/59
* MHU Distance: 1397.7 nmi         Ranks: 19/52
* Tropical Storms: 15              Ranks:  5/15 ::  9/59 (tied w/8 seasons)
* ACE: 89.0 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 8                    Ranks:  5/11 :: 14/59 (tied w/6 seasons)
* HDP: 55.3 * 10^4 kt^2            Ranks: 29/59
* Major Hurricanes: 4              Ranks:  6/10 :: 15/52 (tied w/6 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 20/52
* Total Landfalling TC's: 1        Ranks:   4/5 :: 16/28 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  5/18 (tied w/12 seasons)