----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru June 7                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   3/4 :: 18/48 (tied w/29 seasons)
* TC Track Distance: 628.9 nmi     Ranks: 29/48
* TS Distance: 456.1 nmi           Ranks: 27/45
* HU Distance: 0.0 nmi             Ranks: 25/25 (tied w/34 seasons)
* MHU Distance: 0.0 nmi            Ranks:   8/8 (tied w/51 seasons)
* Tropical Storms: 1               Ranks:   3/4 :: 13/45 (tied w/31 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 33/43 :: 34/45
* Hurricanes: 0                    Ranks:   3/3 :: 25/25 (tied w/34 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 22/22 :: 25/25 (tied w/34 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   8/8 (tied w/51 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   7/7 ::   8/8 (tied w/51 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 10/10 (tied w/49 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/53 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)