----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru November 1                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 20            Ranks:  7/18 :: 17/59 (tied w/4 seasons)
* TC Track Distance: 21993.4 nmi   Ranks: 27/59
* TS Distance: 20295.8 nmi         Ranks: 15/59
* HU Distance: 6060.2 nmi          Ranks: 30/59
* MHU Distance: 1397.7 nmi         Ranks: 30/55
* Tropical Storms: 20              Ranks:  6/19 ::  9/59 (tied w/4 seasons)
* ACE: 127.5 * 10^4 kt^2           Ranks: 22/59
* Hurricanes: 11                   Ranks:  6/14 :: 11/59 (tied w/5 seasons)
* HDP: 76.9 * 10^4 kt^2            Ranks: 31/59
* Major Hurricanes: 4              Ranks:  7/11 :: 25/55 (tied w/8 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 30/55
* Total Landfalling TC's: 1        Ranks:   7/8 :: 26/36 (tied w/9 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 27/27 (tied w/32 seasons)
* HU Landfalls: 1                  Ranks:   4/5 :: 13/28 (tied w/14 seasons)