----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 4                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 18            Ranks:  6/16 :: 18/58 (tied w/1 season)
* TC Track Distance: 19063.9 nmi   Ranks: 28/59
* TS Distance: 17473.0 nmi         Ranks: 16/59
* HU Distance: 5473.2 nmi          Ranks: 29/59
* MHU Distance: 1397.7 nmi         Ranks: 26/53
* Tropical Storms: 18              Ranks:  5/16 ::  9/58 (tied w/3 seasons)
* ACE: 108.4 * 10^4 kt^2           Ranks: 24/59
* Hurricanes: 9                    Ranks:  7/13 :: 14/57 (tied w/9 seasons)
* HDP: 67.9 * 10^4 kt^2            Ranks: 31/59
* Major Hurricanes: 4              Ranks:  6/10 :: 19/53 (tied w/9 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 26/53
* Total Landfalling TC's: 1        Ranks:   5/6 :: 22/35 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 1                  Ranks:   3/4 :: 10/22 (tied w/11 seasons)