----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 23                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 :: 10/57 (tied w/17 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 39/57
* TS Distance: 799.0 nmi           Ranks: 34/57
* HU Distance: 0.0 nmi             Ranks: 39/39 (tied w/21 seasons)
* MHU Distance: 0.0 nmi            Ranks: 20/20 (tied w/40 seasons)
* Tropical Storms: 3               Ranks:   3/6 ::  7/57 (tied w/14 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 41/56 :: 41/57
* Hurricanes: 0                    Ranks:   4/4 :: 39/39 (tied w/21 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 38/38 :: 39/39 (tied w/21 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 20/20 (tied w/40 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 18/18 :: 20/20 (tied w/40 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 17/17 (tied w/43 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/50 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/54 seasons)