----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru July 8                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   4/7 :: 25/57 (tied w/12 seasons)
* TC Track Distance: 1382.2 nmi    Ranks: 53/60
* TS Distance: 1030.7 nmi          Ranks: 49/60
* HU Distance: 0.0 nmi             Ranks: 49/49 (tied w/11 seasons)
* MHU Distance: 0.0 nmi            Ranks: 28/28 (tied w/32 seasons)
* Tropical Storms: 4               Ranks:   4/7 :: 16/55 (tied w/15 seasons)
* ACE: 4.4 * 10^4 kt^2             Ranks: 51/60
* Hurricanes: 0                    Ranks:   6/6 :: 49/49 (tied w/11 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 49/49 (tied w/11 seasons)
* Major Hurricanes: 0              Ranks:   4/4 :: 28/28 (tied w/32 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 25/25 :: 28/28 (tied w/32 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)