----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 28                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   4/6 :: 15/51 (tied w/16 seasons)
* TC Track Distance: 239.6 nmi     Ranks: 46/50
* TS Distance: 190.8 nmi           Ranks: 33/40
* HU Distance: 0.0 nmi             Ranks:   9/9 (tied w/50 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/58 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 16/40 (tied w/23 seasons)
* ACE: 0.2 * 10^4 kt^2             Ranks: 36/38 :: 38/40
* Hurricanes: 0                    Ranks:   3/3 ::   9/9 (tied w/50 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   9/9 (tied w/50 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/58 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/58 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 24/24 (tied w/35 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 22/22 (tied w/37 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/57 seasons)