----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 27                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 12            Ranks:  6/14 :: 21/59 (tied w/3 seasons)
* TC Track Distance: 12690.5 nmi   Ranks: 36/59
* TS Distance: 11573.2 nmi         Ranks: 19/59
* HU Distance: 2541.0 nmi          Ranks: 40/59
* MHU Distance: 541.9 nmi          Ranks: 42/51
* Tropical Storms: 12              Ranks:  4/12 :: 13/59 (tied w/1 season)
* ACE: 52.5 * 10^4 kt^2            Ranks: 40/59
* Hurricanes: 6                    Ranks:  5/10 :: 13/59 (tied w/12 seasons)
* HDP: 24.5 * 10^4 kt^2            Ranks: 47/59
* Major Hurricanes: 3              Ranks:   4/7 :: 13/51 (tied w/14 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 44/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 10/23 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 17/17 (tied w/42 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  3/10 (tied w/6 seasons)