----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 29                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks:  8/17 :: 20/58 (tied w/9 seasons)
* TC Track Distance: 18284.2 nmi   Ranks: 28/59
* TS Distance: 16714.7 nmi         Ranks: 17/59
* HU Distance: 5473.2 nmi          Ranks: 28/59
* MHU Distance: 1397.7 nmi         Ranks: 25/53
* Tropical Storms: 16              Ranks:  6/14 :: 13/57 (tied w/9 seasons)
* ACE: 103.8 * 10^4 kt^2           Ranks: 22/59
* Hurricanes: 9                    Ranks:  6/12 :: 14/56 (tied w/7 seasons)
* HDP: 67.9 * 10^4 kt^2            Ranks: 30/59
* Major Hurricanes: 4              Ranks:  6/10 :: 19/53 (tied w/8 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 26/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 21/33 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 23/23 (tied w/36 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/21 (tied w/12 seasons)