----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 5                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 10/13 :: 43/59 (tied w/6 seasons)
* TC Track Distance: 7208.7 nmi    Ranks: 45/59
* TS Distance: 6753.4 nmi          Ranks: 27/59
* HU Distance: 2272.7 nmi          Ranks: 27/56
* MHU Distance: 687.3 nmi          Ranks: 21/41
* Tropical Storms: 6               Ranks:  9/13 :: 24/57 (tied w/7 seasons)
* ACE: 39.0 * 10^4 kt^2            Ranks: 27/59
* Hurricanes: 1                    Ranks:   7/8 :: 45/56 (tied w/10 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 21/56
* Major Hurricanes: 1              Ranks:   4/5 :: 16/41 (tied w/24 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 17/39 :: 17/41
* Total Landfalling TC's: 2        Ranks:   7/9 :: 30/47 (tied w/9 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 30/40 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 33/33 (tied w/26 seasons)