----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru June 8                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   1/4 ::  1/48 (tied w/5 seasons)
* TC Track Distance: 889.6 nmi     Ranks: 19/48
* TS Distance: 668.7 nmi           Ranks: 19/47
* HU Distance: 0.0 nmi             Ranks: 26/26 (tied w/33 seasons)
* MHU Distance: 0.0 nmi            Ranks: 10/10 (tied w/49 seasons)
* Tropical Storms: 3               Ranks:   1/4 ::  1/47 (tied w/2 seasons)
* ACE: 2.3 * 10^4 kt^2             Ranks: 32/43 :: 33/47 (tied w/1 season)
* Hurricanes: 0                    Ranks:   3/3 :: 26/26 (tied w/33 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 24/24 :: 26/26 (tied w/33 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 :: 10/10 (tied w/49 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 11/11 (tied w/48 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/52 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)