----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 21                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 14/16 :: 50/59 (tied w/5 seasons)
* TC Track Distance: 8555.5 nmi    Ranks: 54/59
* TS Distance: 8100.2 nmi          Ranks: 41/59
* HU Distance: 2327.5 nmi          Ranks: 41/59
* MHU Distance: 687.3 nmi          Ranks: 28/53
* Tropical Storms: 7               Ranks: 13/17 :: 39/57 (tied w/6 seasons)
* ACE: 43.4 * 10^4 kt^2            Ranks: 37/59
* Hurricanes: 2                    Ranks:   8/9 :: 49/57 (tied w/7 seasons)
* HDP: 29.3 * 10^4 kt^2            Ranks: 38/59
* Major Hurricanes: 1              Ranks:   5/6 :: 31/53 (tied w/21 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 27/50 :: 27/53
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/4 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 35/41 (tied w/5 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 39/39 (tied w/20 seasons)