----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   5/7 :: 17/53 (tied w/15 seasons)
* TC Track Distance: 532.6 nmi     Ranks: 41/51
* TS Distance: 398.5 nmi           Ranks: 30/41
* HU Distance: 0.0 nmi             Ranks: 11/11 (tied w/48 seasons)
* MHU Distance: 0.0 nmi            Ranks:   2/2 (tied w/57 seasons)
* Tropical Storms: 2               Ranks:   3/5 ::  9/41 (tied w/10 seasons)
* ACE: 0.7 * 10^4 kt^2             Ranks: 37/40 :: 38/41
* Hurricanes: 0                    Ranks:   3/3 :: 11/11 (tied w/48 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 11/11 (tied w/48 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   2/2 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 24/24 (tied w/35 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/57 seasons)