----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 22                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks:  6/12 :: 23/58 (tied w/4 seasons)
* TC Track Distance: 11898.2 nmi   Ranks: 34/59
* TS Distance: 10848.7 nmi         Ranks: 18/59
* HU Distance: 2541.0 nmi          Ranks: 37/59
* MHU Distance: 541.9 nmi          Ranks: 40/51
* Tropical Storms: 11              Ranks:  4/11 :: 13/58 (tied w/5 seasons)
* ACE: 49.8 * 10^4 kt^2            Ranks: 37/59
* Hurricanes: 6                    Ranks:  4/10 :: 11/59 (tied w/9 seasons)
* HDP: 24.5 * 10^4 kt^2            Ranks: 44/59
* Major Hurricanes: 3              Ranks:   4/7 :: 11/51 (tied w/11 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 41/51
* Total Landfalling TC's: 1        Ranks:   3/4 ::  7/22 (tied w/14 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/43 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)