----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 8                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks:  3/11 ::  9/58 (tied w/5 seasons)
* TC Track Distance: 10043.3 nmi   Ranks: 27/59
* TS Distance: 9269.0 nmi          Ranks: 15/59
* HU Distance: 1899.8 nmi          Ranks: 38/59
* MHU Distance: 541.9 nmi          Ranks: 37/46
* Tropical Storms: 11              Ranks:  3/11 ::  3/58 (tied w/7 seasons)
* ACE: 43.2 * 10^4 kt^2            Ranks: 31/59
* Hurricanes: 5                    Ranks:   3/8 :: 12/59 (tied w/7 seasons)
* HDP: 21.1 * 10^4 kt^2            Ranks: 38/59
* Major Hurricanes: 3              Ranks:   3/6 ::  7/46 (tied w/9 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 38/46
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 15/15 (tied w/44 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)