----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 3                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 17            Ranks:  7/15 :: 19/58 (tied w/4 seasons)
* TC Track Distance: 18915.6 nmi   Ranks: 28/59
* TS Distance: 17324.7 nmi         Ranks: 16/59
* HU Distance: 5473.2 nmi          Ranks: 29/59
* MHU Distance: 1397.7 nmi         Ranks: 25/53
* Tropical Storms: 17              Ranks:  6/16 :: 12/57 (tied w/5 seasons)
* ACE: 107.2 * 10^4 kt^2           Ranks: 24/59
* Hurricanes: 9                    Ranks:  7/13 :: 14/57 (tied w/9 seasons)
* HDP: 67.9 * 10^4 kt^2            Ranks: 31/59
* Major Hurricanes: 4              Ranks:  6/10 :: 19/53 (tied w/9 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 26/53
* Total Landfalling TC's: 1        Ranks:   5/6 :: 21/35 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 25/25 (tied w/34 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  9/21 (tied w/11 seasons)