----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 25                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   6/9 :: 19/58 (tied w/22 seasons)
* TC Track Distance: 1026.8 nmi    Ranks: 49/58
* TS Distance: 627.0 nmi           Ranks: 40/49
* HU Distance: 0.0 nmi             Ranks: 26/26 (tied w/33 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/53 seasons)
* Tropical Storms: 3               Ranks:   4/7 :: 12/49 (tied w/10 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 43/49
* Hurricanes: 0                    Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 23/23 :: 26/26 (tied w/33 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   7/7 :: 34/34 (tied w/25 seasons)
* TS Landfalls: 0                  Ranks:   5/5 :: 27/27 (tied w/32 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 13/13 (tied w/46 seasons)