----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks:  5/12 :: 15/59 (tied w/1 season)
* TC Track Distance: 7441.1 nmi    Ranks: 32/59
* TS Distance: 6829.4 nmi          Ranks: 19/59
* HU Distance: 1899.8 nmi          Ranks: 34/58
* MHU Distance: 475.2 nmi          Ranks: 33/44
* Tropical Storms: 9               Ranks:  3/10 ::  6/59 (tied w/6 seasons)
* ACE: 37.6 * 10^4 kt^2            Ranks: 31/59
* Hurricanes: 5                    Ranks:   3/8 ::  9/58 (tied w/4 seasons)
* HDP: 20.8 * 10^4 kt^2            Ranks: 35/58
* Major Hurricanes: 3              Ranks:   3/6 ::  4/44 (tied w/7 seasons)
* MHDP: 8.4 * 10^4 kt^2            Ranks: 35/44
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/20 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)