----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 2                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 11/14 :: 34/59 (tied w/11 seasons)
* TC Track Distance: 7208.7 nmi    Ranks: 39/59
* TS Distance: 6753.4 nmi          Ranks: 25/59
* HU Distance: 2272.7 nmi          Ranks: 25/56
* MHU Distance: 687.3 nmi          Ranks: 16/39
* Tropical Storms: 6               Ranks:  9/14 :: 18/59 (tied w/9 seasons)
* ACE: 39.0 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 1                    Ranks:   6/7 :: 43/56 (tied w/12 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 18/54 :: 18/56
* Major Hurricanes: 1              Ranks:   3/4 :: 15/39 (tied w/23 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 14/37 :: 14/39
* Total Landfalling TC's: 2        Ranks:   7/9 :: 27/47 (tied w/8 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 26/39 (tied w/12 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 32/32 (tied w/27 seasons)