----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 22                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/15 :: 51/59 (tied w/5 seasons)
* TC Track Distance: 8770.9 nmi    Ranks: 54/59
* TS Distance: 8315.6 nmi          Ranks: 41/59
* HU Distance: 2542.9 nmi          Ranks: 39/59
* MHU Distance: 805.0 nmi          Ranks: 27/55
* Tropical Storms: 7               Ranks: 12/15 :: 40/58 (tied w/5 seasons)
* ACE: 46.9 * 10^4 kt^2            Ranks: 37/59
* Hurricanes: 2                    Ranks:   8/9 :: 49/58 (tied w/8 seasons)
* HDP: 32.8 * 10^4 kt^2            Ranks: 37/59
* Major Hurricanes: 2              Ranks:   4/6 :: 12/55 (tied w/20 seasons)
* MHDP: 18.8 * 10^4 kt^2           Ranks: 25/52 :: 25/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/4 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/41 (tied w/4 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 39/39 (tied w/20 seasons)