----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 16                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks:  4/11 :: 18/57 (tied w/5 seasons)
* TC Track Distance: 11898.2 nmi   Ranks: 26/59
* TS Distance: 10848.7 nmi         Ranks: 16/59
* HU Distance: 2541.0 nmi          Ranks: 36/59
* MHU Distance: 541.9 nmi          Ranks: 40/49
* Tropical Storms: 11              Ranks:  3/10 ::  7/56 (tied w/6 seasons)
* ACE: 49.8 * 10^4 kt^2            Ranks: 32/59
* Hurricanes: 6                    Ranks:   2/8 :: 10/59 (tied w/4 seasons)
* HDP: 24.5 * 10^4 kt^2            Ranks: 41/59
* Major Hurricanes: 3              Ranks:   3/6 ::  9/49 (tied w/9 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 40/49
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/22 (tied w/15 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/43 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)