----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru July 1                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   4/8 :: 14/60 (tied w/9 seasons)
* TC Track Distance: 1192.9 nmi    Ranks: 47/60
* TS Distance: 841.4 nmi           Ranks: 45/59
* HU Distance: 0.0 nmi             Ranks: 47/47 (tied w/13 seasons)
* MHU Distance: 0.0 nmi            Ranks: 23/23 (tied w/37 seasons)
* Tropical Storms: 4               Ranks:   3/7 ::  9/59 (tied w/8 seasons)
* ACE: 3.8 * 10^4 kt^2             Ranks: 50/59
* Hurricanes: 0                    Ranks:   5/5 :: 47/47 (tied w/13 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 45/45 :: 47/47 (tied w/13 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 23/23 (tied w/37 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 22/22 :: 23/23 (tied w/37 seasons)
* Total Landfalling TC's: 1        Ranks:   2/3 ::  4/21 (tied w/16 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/13 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/53 seasons)