----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 20                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 14/16 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 8312.4 nmi    Ranks: 54/59
* TS Distance: 7857.1 nmi          Ranks: 41/59
* HU Distance: 2272.7 nmi          Ranks: 41/59
* MHU Distance: 687.3 nmi          Ranks: 28/52
* Tropical Storms: 7               Ranks: 12/16 :: 37/57 (tied w/8 seasons)
* ACE: 42.0 * 10^4 kt^2            Ranks: 37/59
* Hurricanes: 1                    Ranks:   9/9 :: 56/56 (tied w/3 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 38/59
* Major Hurricanes: 1              Ranks:   5/6 :: 31/52 (tied w/20 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 27/50 :: 27/52
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/4 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 34/41 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 39/39 (tied w/20 seasons)