----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 25                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks:  8/17 :: 20/58 (tied w/4 seasons)
* TC Track Distance: 17724.7 nmi   Ranks: 29/59
* TS Distance: 16155.2 nmi         Ranks: 17/59
* HU Distance: 5026.1 nmi          Ranks: 29/59
* MHU Distance: 1397.7 nmi         Ranks: 24/53
* Tropical Storms: 16              Ranks:  6/15 :: 11/56 (tied w/8 seasons)
* ACE: 97.9 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 9                    Ranks:  6/12 :: 12/56 (tied w/8 seasons)
* HDP: 62.5 * 10^4 kt^2            Ranks: 27/59
* Major Hurricanes: 4              Ranks:  6/10 :: 18/53 (tied w/7 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 24/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 19/32 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 20/20 (tied w/39 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/21 (tied w/12 seasons)