----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 21                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   6/8 :: 32/58 (tied w/19 seasons)
* TC Track Distance: 329.9 nmi     Ranks: 56/58
* TS Distance: 200.7 nmi           Ranks: 46/49
* HU Distance: 0.0 nmi             Ranks: 23/23 (tied w/37 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/54 seasons)
* Tropical Storms: 2               Ranks:   5/7 :: 22/49 (tied w/11 seasons)
* ACE: 1.2 * 10^4 kt^2             Ranks: 46/49
* Hurricanes: 0                    Ranks:   4/4 :: 23/23 (tied w/37 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 21/21 :: 23/23 (tied w/37 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/54 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/54 seasons)
* Total Landfalling TC's: 1        Ranks:   5/6 :: 21/34 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 17/28 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/50 seasons)