----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 12                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 14/16 :: 51/59 (tied w/4 seasons)
* TC Track Distance: 7208.7 nmi    Ranks: 52/59
* TS Distance: 6753.4 nmi          Ranks: 37/59
* HU Distance: 2272.7 nmi          Ranks: 36/59
* MHU Distance: 687.3 nmi          Ranks: 24/49
* Tropical Storms: 6               Ranks: 11/15 :: 36/59 (tied w/7 seasons)
* ACE: 39.0 * 10^4 kt^2            Ranks: 32/59
* Hurricanes: 1                    Ranks:   8/8 :: 51/51 (tied w/8 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 29/59
* Major Hurricanes: 1              Ranks:   4/5 :: 22/49 (tied w/26 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 22/47 :: 22/49
* Total Landfalling TC's: 2        Ranks:  8/10 :: 34/47 (tied w/8 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 34/40 (tied w/5 seasons)
* HU Landfalls: 0                  Ranks:   6/6 :: 34/34 (tied w/25 seasons)