----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 27                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks:  6/11 :: 21/58 (tied w/6 seasons)
* TC Track Distance: 3801.9 nmi    Ranks: 53/59
* TS Distance: 3248.9 nmi          Ranks: 44/59
* HU Distance: 916.7 nmi           Ranks: 42/57
* MHU Distance: 232.2 nmi          Ranks: 35/41
* Tropical Storms: 6               Ranks:  5/10 :: 21/59 (tied w/10 seasons)
* ACE: 24.1 * 10^4 kt^2            Ranks: 39/59
* Hurricanes: 3                    Ranks:   5/8 :: 17/57 (tied w/16 seasons)
* HDP: 12.9 * 10^4 kt^2            Ranks: 40/57
* Major Hurricanes: 2              Ranks:   4/6 ::  9/41 (tied w/17 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 35/41
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)