----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   6/9 :: 25/58 (tied w/11 seasons)
* TC Track Distance: 2018.1 nmi    Ranks: 48/59
* TS Distance: 1562.7 nmi          Ranks: 41/56
* HU Distance: 0.0 nmi             Ranks: 36/36 (tied w/23 seasons)
* MHU Distance: 0.0 nmi            Ranks: 10/10 (tied w/49 seasons)
* Tropical Storms: 4               Ranks:   5/9 :: 13/56 (tied w/8 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 44/56
* Hurricanes: 0                    Ranks:   4/4 :: 36/36 (tied w/23 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 34/34 :: 36/36 (tied w/23 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 :: 10/10 (tied w/49 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 14/37 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 22/31 (tied w/8 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 19/19 (tied w/40 seasons)