----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 2                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 14/17 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 13101.7 nmi   Ranks: 46/59
* TS Distance: 12528.8 nmi         Ranks: 31/59
* HU Distance: 6249.6 nmi          Ranks: 25/59
* MHU Distance: 2247.9 nmi         Ranks: 13/55
* Tropical Storms: 9               Ranks: 12/17 :: 32/58 (tied w/6 seasons)
* ACE: 91.6 * 10^4 kt^2            Ranks: 24/59
* Hurricanes: 4                    Ranks:  7/10 :: 34/59 (tied w/10 seasons)
* HDP: 74.4 * 10^4 kt^2            Ranks: 18/59
* Major Hurricanes: 3              Ranks:   4/7 ::  8/55 (tied w/10 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 13/53 :: 13/55
* Total Landfalling TC's: 2        Ranks: 11/13 :: 39/48 (tied w/5 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 37/44 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 41/41 (tied w/18 seasons)