----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru June 7                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   2/4 ::  5/49 (tied w/13 seasons)
* TC Track Distance: 741.9 nmi     Ranks: 24/49
* TS Distance: 486.4 nmi           Ranks: 24/46
* HU Distance: 0.0 nmi             Ranks: 25/25 (tied w/35 seasons)
* MHU Distance: 0.0 nmi            Ranks:   8/8 (tied w/52 seasons)
* Tropical Storms: 1               Ranks:   3/4 :: 13/46 (tied w/32 seasons)
* ACE: 1.7 * 10^4 kt^2             Ranks: 33/44 :: 34/46
* Hurricanes: 0                    Ranks:   3/3 :: 25/25 (tied w/35 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 22/22 :: 25/25 (tied w/35 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   8/8 (tied w/52 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   7/7 ::   8/8 (tied w/52 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 10/10 (tied w/50 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/54 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)