----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 26                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 :: 16/58 (tied w/17 seasons)
* TC Track Distance: 1078.0 nmi    Ranks: 41/58
* TS Distance: 799.0 nmi           Ranks: 36/58
* HU Distance: 0.0 nmi             Ranks: 42/42 (tied w/18 seasons)
* MHU Distance: 0.0 nmi            Ranks: 22/22 (tied w/38 seasons)
* Tropical Storms: 3               Ranks:   3/6 :: 11/58 (tied w/16 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 44/58
* Hurricanes: 0                    Ranks:   4/4 :: 42/42 (tied w/18 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 42/42 (tied w/18 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 22/22 (tied w/38 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 21/21 :: 22/22 (tied w/38 seasons)
* Total Landfalling TC's: 1        Ranks:   2/3 ::  3/19 (tied w/15 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/11 (tied w/7 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/53 seasons)