----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru July 3                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   6/7 :: 35/54 (tied w/18 seasons)
* TC Track Distance: 101.1 nmi     Ranks: 53/54
* TS Distance: 101.1 nmi           Ranks: 44/45
* HU Distance: 0.0 nmi             Ranks: 14/14 (tied w/46 seasons)
* MHU Distance: 0.0 nmi            Ranks:   2/2 (tied w/58 seasons)
* Tropical Storms: 1               Ranks:   5/6 :: 23/45 (tied w/21 seasons)
* ACE: 0.4 * 10^4 kt^2             Ranks: 42/44 :: 43/45
* Hurricanes: 0                    Ranks:   3/3 :: 14/14 (tied w/46 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 12/12 :: 14/14 (tied w/46 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/58 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   2/2 (tied w/58 seasons)
* Total Landfalling TC's: 1        Ranks:   4/5 :: 13/31 (tied w/17 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 13/27 (tied w/13 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/56 seasons)