----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 6                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 14/16 :: 52/58 (tied w/2 seasons)
* TC Track Distance: 13101.7 nmi   Ranks: 46/59
* TS Distance: 12528.8 nmi         Ranks: 33/59
* HU Distance: 6249.6 nmi          Ranks: 26/59
* MHU Distance: 2247.9 nmi         Ranks: 14/55
* Tropical Storms: 9               Ranks: 13/18 :: 34/58 (tied w/6 seasons)
* ACE: 91.6 * 10^4 kt^2            Ranks: 26/59
* Hurricanes: 4                    Ranks:  8/11 :: 36/59 (tied w/8 seasons)
* HDP: 74.4 * 10^4 kt^2            Ranks: 19/59
* Major Hurricanes: 3              Ranks:   4/7 ::  9/55 (tied w/12 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 13/53 :: 13/55
* Total Landfalling TC's: 2        Ranks: 11/13 :: 39/48 (tied w/5 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 37/44 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   8/8 :: 41/41 (tied w/18 seasons)