----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 1                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 14/17 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 12815.0 nmi   Ranks: 46/59
* TS Distance: 12242.1 nmi         Ranks: 31/59
* HU Distance: 5962.9 nmi          Ranks: 26/59
* MHU Distance: 2247.9 nmi         Ranks: 13/55
* Tropical Storms: 9               Ranks: 11/16 :: 31/58 (tied w/7 seasons)
* ACE: 89.8 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 4                    Ranks:   6/9 :: 33/59 (tied w/11 seasons)
* HDP: 72.5 * 10^4 kt^2            Ranks: 19/59
* Major Hurricanes: 3              Ranks:   4/7 ::  8/55 (tied w/9 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 13/53 :: 13/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 39/48 (tied w/5 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/44 (tied w/7 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 41/41 (tied w/18 seasons)