----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 21                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  8/11 :: 30/59 (tied w/10 seasons)
* TC Track Distance: 5563.5 nmi    Ranks: 37/59
* TS Distance: 5108.2 nmi          Ranks: 24/59
* HU Distance: 1917.5 nmi          Ranks: 12/46
* MHU Distance: 687.3 nmi          Ranks:  8/20
* Tropical Storms: 5               Ranks:  7/12 :: 12/59 (tied w/10 seasons)
* ACE: 33.9 * 10^4 kt^2            Ranks: 10/59
* Hurricanes: 1                    Ranks:   4/5 :: 28/46 (tied w/17 seasons)
* HDP: 26.9 * 10^4 kt^2            Ranks:  9/46
* Major Hurricanes: 1              Ranks:   2/3 ::  4/20 (tied w/15 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  6/17 ::  6/20
* Total Landfalling TC's: 2        Ranks:   6/8 :: 20/43 (tied w/10 seasons)
* TS Landfalls: 1                  Ranks:   5/6 :: 24/35 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)