----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 20                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   3/6 ::  9/57 (tied w/14 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 35/57
* TS Distance: 799.0 nmi           Ranks: 31/56
* HU Distance: 0.0 nmi             Ranks: 36/36 (tied w/24 seasons)
* MHU Distance: 0.0 nmi            Ranks: 18/18 (tied w/42 seasons)
* Tropical Storms: 3               Ranks:   3/6 ::  5/56 (tied w/15 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 34/55 :: 34/56
* Hurricanes: 0                    Ranks:   4/4 :: 36/36 (tied w/24 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 35/35 :: 36/36 (tied w/24 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 18/18 (tied w/42 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 16/16 :: 18/18 (tied w/42 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 16/16 (tied w/44 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/50 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   5/5 (tied w/55 seasons)