----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 16                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 15/56 (tied w/13 seasons)
* TC Track Distance: 1026.8 nmi    Ranks: 43/56
* TS Distance: 627.0 nmi           Ranks: 38/48
* HU Distance: 0.0 nmi             Ranks: 23/23 (tied w/36 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/53 seasons)
* Tropical Storms: 3               Ranks:   4/7 ::  8/48 (tied w/9 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 41/48
* Hurricanes: 0                    Ranks:   4/4 :: 23/23 (tied w/36 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 21/21 :: 23/23 (tied w/36 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   6/6 :: 31/31 (tied w/28 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   9/9 (tied w/50 seasons)