----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 28                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks:  5/11 :: 13/58 (tied w/9 seasons)
* TC Track Distance: 4136.9 nmi    Ranks: 51/59
* TS Distance: 3525.2 nmi          Ranks: 42/59
* HU Distance: 978.4 nmi           Ranks: 42/57
* MHU Distance: 232.2 nmi          Ranks: 35/41
* Tropical Storms: 8               Ranks:  4/10 ::  8/58 (tied w/6 seasons)
* ACE: 25.4 * 10^4 kt^2            Ranks: 39/59
* Hurricanes: 4                    Ranks:   4/8 :: 11/57 (tied w/7 seasons)
* HDP: 13.3 * 10^4 kt^2            Ranks: 39/57
* Major Hurricanes: 2              Ranks:   4/6 ::  9/41 (tied w/17 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 35/41
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)