----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 11                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   2/5 ::  2/51 (tied w/8 seasons)
* TC Track Distance: 1598.6 nmi    Ranks: 12/51
* TS Distance: 1377.7 nmi          Ranks:  9/48
* HU Distance: 116.6 nmi           Ranks: 22/29
* MHU Distance: 0.0 nmi            Ranks: 11/11 (tied w/48 seasons)
* Tropical Storms: 3               Ranks:   1/4 ::  1/48 (tied w/6 seasons)
* ACE: 7.3 * 10^4 kt^2             Ranks: 18/45 :: 18/48
* Hurricanes: 1                    Ranks:   2/3 ::  5/29 (tied w/23 seasons)
* HDP: 0.8 * 10^4 kt^2             Ranks: 24/27 :: 24/29
* Major Hurricanes: 0              Ranks:   3/3 :: 11/11 (tied w/48 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 10/10 :: 11/11 (tied w/48 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 11/11 (tied w/48 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/52 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)