----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 1                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 17            Ranks:  7/15 :: 19/58 (tied w/1 season)
* TC Track Distance: 18562.8 nmi   Ranks: 28/59
* TS Distance: 16971.9 nmi         Ranks: 17/59
* HU Distance: 5473.2 nmi          Ranks: 29/59
* MHU Distance: 1397.7 nmi         Ranks: 25/53
* Tropical Storms: 17              Ranks:  5/15 :: 12/57 (tied w/2 seasons)
* ACE: 105.1 * 10^4 kt^2           Ranks: 23/59
* Hurricanes: 9                    Ranks:  6/12 :: 14/57 (tied w/8 seasons)
* HDP: 67.9 * 10^4 kt^2            Ranks: 31/59
* Major Hurricanes: 4              Ranks:  6/10 :: 19/53 (tied w/9 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 26/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 21/34 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 24/24 (tied w/35 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/21 (tied w/12 seasons)