----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 30                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 13/16 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 12093.1 nmi   Ranks: 47/59
* TS Distance: 11520.3 nmi         Ranks: 36/59
* HU Distance: 5241.0 nmi          Ranks: 30/59
* MHU Distance: 2247.9 nmi         Ranks: 13/55
* Tropical Storms: 9               Ranks: 11/16 :: 31/58 (tied w/7 seasons)
* ACE: 85.9 * 10^4 kt^2            Ranks: 27/59
* Hurricanes: 4                    Ranks:   6/9 :: 33/59 (tied w/11 seasons)
* HDP: 69.0 * 10^4 kt^2            Ranks: 20/59
* Major Hurricanes: 3              Ranks:   4/7 ::  8/55 (tied w/8 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 13/52 :: 13/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/43 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)