----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru July 5                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   7/8 :: 39/55 (tied w/15 seasons)
* TC Track Distance: 101.1 nmi     Ranks: 54/55
* TS Distance: 101.1 nmi           Ranks: 45/47
* HU Distance: 0.0 nmi             Ranks: 15/15 (tied w/45 seasons)
* MHU Distance: 0.0 nmi            Ranks:   3/3 (tied w/57 seasons)
* Tropical Storms: 1               Ranks:   5/6 :: 25/47 (tied w/21 seasons)
* ACE: 0.4 * 10^4 kt^2             Ranks: 44/47
* Hurricanes: 0                    Ranks:   3/3 :: 15/15 (tied w/45 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 14/14 :: 15/15 (tied w/45 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   3/3 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   3/3 (tied w/57 seasons)
* Total Landfalling TC's: 1        Ranks:   4/5 :: 13/32 (tied w/18 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 13/27 (tied w/13 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   5/5 (tied w/55 seasons)