----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 8                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 10            Ranks: 13/16 :: 47/58 (tied w/5 seasons)
* TC Track Distance: 13815.2 nmi   Ranks: 46/59
* TS Distance: 13242.4 nmi         Ranks: 33/59
* HU Distance: 6249.6 nmi          Ranks: 27/59
* MHU Distance: 2247.9 nmi         Ranks: 14/55
* Tropical Storms: 10              Ranks: 12/18 :: 30/58 (tied w/6 seasons)
* ACE: 92.9 * 10^4 kt^2            Ranks: 26/59
* Hurricanes: 4                    Ranks:  8/11 :: 36/59 (tied w/8 seasons)
* HDP: 74.4 * 10^4 kt^2            Ranks: 20/59
* Major Hurricanes: 3              Ranks:   4/7 :: 10/55 (tied w/12 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 15/53 :: 15/55
* Total Landfalling TC's: 2        Ranks: 11/13 :: 39/48 (tied w/5 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 38/44 (tied w/5 seasons)
* HU Landfalls: 0                  Ranks:   8/8 :: 41/41 (tied w/18 seasons)