----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru May 29                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   2/3 ::  8/34 (tied w/25 seasons)
* TC Track Distance: 313.0 nmi     Ranks: 23/34
* TS Distance: 140.2 nmi           Ranks: 26/31
* HU Distance: 0.0 nmi             Ranks: 16/16 (tied w/43 seasons)
* MHU Distance: 0.0 nmi            Ranks:   5/5 (tied w/54 seasons)
* Tropical Storms: 1               Ranks:   2/3 ::  5/31 (tied w/25 seasons)
* ACE: 0.3 * 10^4 kt^2             Ranks: 30/31
* Hurricanes: 0                    Ranks:   2/2 :: 16/16 (tied w/43 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 15/15 :: 16/16 (tied w/43 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   5/5 (tied w/54 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   5/5 (tied w/54 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   5/5 (tied w/54 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)
* HU Landfalls: 0                  Ranks:   2/2 (tied w/57 seasons)