----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 29                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 13/16 :: 50/58 (tied w/4 seasons)
* TC Track Distance: 11577.6 nmi   Ranks: 48/59
* TS Distance: 11004.8 nmi         Ranks: 37/59
* HU Distance: 4779.9 nmi          Ranks: 30/59
* MHU Distance: 2146.5 nmi         Ranks: 12/55
* Tropical Storms: 9               Ranks: 10/15 :: 29/58 (tied w/9 seasons)
* ACE: 81.4 * 10^4 kt^2            Ranks: 27/59
* Hurricanes: 3                    Ranks:   7/9 :: 43/59 (tied w/8 seasons)
* HDP: 65.1 * 10^4 kt^2            Ranks: 20/59
* Major Hurricanes: 3              Ranks:   4/7 ::  8/55 (tied w/7 seasons)
* MHDP: 46.1 * 10^4 kt^2           Ranks: 13/51 :: 13/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/43 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)