----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru June 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   3/4 :: 13/44 (tied w/30 seasons)
* TC Track Distance: 16.9 nmi      Ranks: 43/44
* TS Distance: 0.0 nmi             Ranks: 40/40 (tied w/20 seasons)
* HU Distance: 0.0 nmi             Ranks: 19/19 (tied w/41 seasons)
* MHU Distance: 0.0 nmi            Ranks:   7/7 (tied w/53 seasons)
* Tropical Storms: 0               Ranks:   4/4 :: 40/40 (tied w/20 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 38/38 :: 40/40 (tied w/20 seasons)
* Hurricanes: 0                    Ranks:   3/3 :: 19/19 (tied w/41 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 17/17 :: 19/19 (tied w/41 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   7/7 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 ::   7/7 (tied w/53 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   9/9 (tied w/51 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/54 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)