----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   5/8 :: 21/59 (tied w/16 seasons)
* TC Track Distance: 1078.0 nmi    Ranks: 48/59
* TS Distance: 799.0 nmi           Ranks: 44/59
* HU Distance: 0.0 nmi             Ranks: 46/46 (tied w/14 seasons)
* MHU Distance: 0.0 nmi            Ranks: 23/23 (tied w/37 seasons)
* Tropical Storms: 3               Ranks:   4/7 :: 16/59 (tied w/15 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 48/59
* Hurricanes: 0                    Ranks:   5/5 :: 46/46 (tied w/14 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 45/45 :: 46/46 (tied w/14 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 23/23 (tied w/37 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 22/22 :: 23/23 (tied w/37 seasons)
* Total Landfalling TC's: 1        Ranks:   2/3 ::  4/20 (tied w/15 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/12 (tied w/8 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/53 seasons)