----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 3                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:  8/10 :: 32/55 (tied w/14 seasons)
* TC Track Distance: 1027.8 nmi    Ranks: 55/59
* TS Distance: 572.5 nmi           Ranks: 47/53
* HU Distance: 0.0 nmi             Ranks: 31/31 (tied w/28 seasons)
* MHU Distance: 0.0 nmi            Ranks:   7/7 (tied w/52 seasons)
* Tropical Storms: 3               Ranks:   4/7 :: 18/53 (tied w/10 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 49/53
* Hurricanes: 0                    Ranks:   4/4 :: 31/31 (tied w/28 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 30/30 :: 31/31 (tied w/28 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   7/7 (tied w/52 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   7/7 (tied w/52 seasons)
* Total Landfalling TC's: 2        Ranks:   4/6 :: 11/35 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 19/29 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 16/16 (tied w/43 seasons)