----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   3/6 ::  9/56 (tied w/12 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 33/56
* TS Distance: 799.0 nmi           Ranks: 30/55
* HU Distance: 0.0 nmi             Ranks: 34/34 (tied w/26 seasons)
* MHU Distance: 0.0 nmi            Ranks: 17/17 (tied w/43 seasons)
* Tropical Storms: 3               Ranks:   3/6 ::  5/55 (tied w/14 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 33/54 :: 33/55
* Hurricanes: 0                    Ranks:   4/4 :: 34/34 (tied w/26 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 33/33 :: 34/34 (tied w/26 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 17/17 (tied w/43 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 15/15 :: 17/17 (tied w/43 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 16/16 (tied w/44 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/50 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   5/5 (tied w/55 seasons)