----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru July 3                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 2             Ranks:   5/7 :: 18/53 (tied w/16 seasons)
* TC Track Distance: 532.6 nmi     Ranks: 43/53
* TS Distance: 398.5 nmi           Ranks: 33/44
* HU Distance: 0.0 nmi             Ranks: 14/14 (tied w/45 seasons)
* MHU Distance: 0.0 nmi            Ranks:   2/2 (tied w/57 seasons)
* Tropical Storms: 2               Ranks:   4/6 :: 11/44 (tied w/11 seasons)
* ACE: 0.7 * 10^4 kt^2             Ranks: 41/44
* Hurricanes: 0                    Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 12/12 :: 14/14 (tied w/45 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   2/2 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   5/5 :: 29/29 (tied w/30 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/55 seasons)