----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 16                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 14/16 :: 53/59 (tied w/4 seasons)
* TC Track Distance: 7208.7 nmi    Ranks: 56/59
* TS Distance: 6753.4 nmi          Ranks: 44/59
* HU Distance: 2272.7 nmi          Ranks: 39/59
* MHU Distance: 687.3 nmi          Ranks: 25/51
* Tropical Storms: 6               Ranks: 11/15 :: 42/59 (tied w/6 seasons)
* ACE: 39.0 * 10^4 kt^2            Ranks: 38/59
* Hurricanes: 1                    Ranks:   8/8 :: 54/54 (tied w/5 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 35/59
* Major Hurricanes: 1              Ranks:   4/5 :: 25/51 (tied w/25 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 23/48 :: 23/51
* Total Landfalling TC's: 2        Ranks:  8/10 :: 36/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 34/40 (tied w/5 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 36/36 (tied w/23 seasons)