----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru July 3                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   2/7 ::  3/55 (tied w/3 seasons)
* TC Track Distance: 3642.7 nmi    Ranks: 14/59
* TS Distance: 3248.9 nmi          Ranks: 10/59
* HU Distance: 916.7 nmi           Ranks: 17/47
* MHU Distance: 232.2 nmi          Ranks: 17/24
* Tropical Storms: 6               Ranks:   1/7 ::  1/59 (tied w/4 seasons)
* ACE: 24.1 * 10^4 kt^2            Ranks: 14/58 :: 14/59
* Hurricanes: 3                    Ranks:   2/5 ::  2/47 (tied w/6 seasons)
* HDP: 12.9 * 10^4 kt^2            Ranks: 16/47
* Major Hurricanes: 2              Ranks:   1/3 ::  1/24 (tied w/8 seasons)
* MHDP: 4.9 * 10^4 kt^2            Ranks: 19/23 :: 19/24
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/53 seasons)