----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 14                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 24/59 (tied w/8 seasons)
* TC Track Distance: 3440.4 nmi    Ranks: 42/59
* TS Distance: 2985.1 nmi          Ranks: 31/57
* HU Distance: 0.0 nmi             Ranks: 37/37 (tied w/22 seasons)
* MHU Distance: 0.0 nmi            Ranks: 12/12 (tied w/47 seasons)
* Tropical Storms: 5               Ranks:  5/10 ::  9/57 (tied w/7 seasons)
* ACE: 6.3 * 10^4 kt^2             Ranks: 36/57
* Hurricanes: 0                    Ranks:   4/4 :: 37/37 (tied w/22 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 36/36 :: 37/37 (tied w/22 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 12/12 (tied w/47 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 11/11 :: 12/12 (tied w/47 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 15/39 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 22/33 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 21/21 (tied w/38 seasons)