----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 19                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 12            Ranks: 12/17 :: 42/59 (tied w/4 seasons)
* TC Track Distance: 15706.8 nmi   Ranks: 44/59
* TS Distance: 15133.9 nmi         Ranks: 28/59
* HU Distance: 6249.6 nmi          Ranks: 32/59
* MHU Distance: 2247.9 nmi         Ranks: 14/55
* Tropical Storms: 12              Ranks:  9/17 :: 21/59 (tied w/5 seasons)
* ACE: 97.9 * 10^4 kt^2            Ranks: 26/59
* Hurricanes: 4                    Ranks:  8/11 :: 40/59 (tied w/6 seasons)
* HDP: 74.4 * 10^4 kt^2            Ranks: 21/59
* Major Hurricanes: 3              Ranks:   4/7 :: 11/55 (tied w/13 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 15/53 :: 15/55
* Total Landfalling TC's: 2        Ranks: 12/14 :: 41/48 (tied w/3 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 40/44 (tied w/3 seasons)
* HU Landfalls: 0                  Ranks:   9/9 :: 43/43 (tied w/16 seasons)