----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 27                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:   2/7 ::  3/58 (tied w/4 seasons)
* TC Track Distance: 2754.0 nmi    Ranks: 21/58
* TS Distance: 2426.2 nmi          Ranks: 13/58
* HU Distance: 484.8 nmi           Ranks: 25/42
* MHU Distance: 129.2 nmi          Ranks: 17/22
* Tropical Storms: 5               Ranks:   1/6 ::  1/58 (tied w/3 seasons)
* ACE: 15.9 * 10^4 kt^2            Ranks: 19/58
* Hurricanes: 2                    Ranks:   2/4 ::  3/42 (tied w/19 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 26/42
* Major Hurricanes: 1              Ranks:   2/3 ::  6/22 (tied w/15 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 17/21 :: 17/22
* Total Landfalling TC's: 0        Ranks:   3/3 :: 18/18 (tied w/41 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 11/11 (tied w/48 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/53 seasons)