----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 1                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks:  5/12 :: 14/59 (tied w/2 seasons)
* TC Track Distance: 7007.1 nmi    Ranks: 34/59
* TS Distance: 6395.4 nmi          Ranks: 21/59
* HU Distance: 1573.6 nmi          Ranks: 36/57
* MHU Distance: 475.2 nmi          Ranks: 32/43
* Tropical Storms: 9               Ranks:  4/11 ::  6/59 (tied w/4 seasons)
* ACE: 36.0 * 10^4 kt^2            Ranks: 33/59
* Hurricanes: 4                    Ranks:   4/8 :: 13/57 (tied w/12 seasons)
* HDP: 19.6 * 10^4 kt^2            Ranks: 34/57
* Major Hurricanes: 3              Ranks:   3/6 ::  4/43 (tied w/6 seasons)
* MHDP: 8.4 * 10^4 kt^2            Ranks: 34/43
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/20 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)