----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru June 1                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   3/4 :: 12/41 (tied w/28 seasons)
* TC Track Distance: 628.9 nmi     Ranks: 21/41
* TS Distance: 456.1 nmi           Ranks: 18/37
* HU Distance: 0.0 nmi             Ranks: 19/19 (tied w/40 seasons)
* MHU Distance: 0.0 nmi            Ranks:   7/7 (tied w/52 seasons)
* Tropical Storms: 1               Ranks:   2/3 ::  9/37 (tied w/27 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 24/36 :: 24/37
* Hurricanes: 0                    Ranks:   2/2 :: 19/19 (tied w/40 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 17/17 :: 19/19 (tied w/40 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   7/7 (tied w/52 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 ::   7/7 (tied w/52 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   7/7 (tied w/52 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/55 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)