----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 22                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:   2/7 ::  2/56 (tied w/1 season)
* TC Track Distance: 2754.0 nmi    Ranks: 10/56
* TS Distance: 2426.2 nmi          Ranks:  8/56
* HU Distance: 484.8 nmi           Ranks: 22/37
* MHU Distance: 129.2 nmi          Ranks: 13/19
* Tropical Storms: 5               Ranks:   1/6 ::  1/56
* ACE: 15.9 * 10^4 kt^2            Ranks: 15/55 :: 15/56
* Hurricanes: 2                    Ranks:   2/4 ::  2/37 (tied w/13 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 22/37
* Major Hurricanes: 1              Ranks:   2/3 ::  4/19 (tied w/14 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 13/17 :: 13/19
* Total Landfalling TC's: 0        Ranks:   3/3 :: 16/16 (tied w/43 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   5/5 (tied w/54 seasons)