----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 11                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  6/10 :: 21/59 (tied w/7 seasons)
* TC Track Distance: 2248.0 nmi    Ranks: 46/59
* TS Distance: 1792.7 nmi          Ranks: 39/56
* HU Distance: 0.0 nmi             Ranks: 37/37 (tied w/22 seasons)
* MHU Distance: 0.0 nmi            Ranks: 10/10 (tied w/49 seasons)
* Tropical Storms: 5               Ranks:  5/10 ::  7/56 (tied w/6 seasons)
* ACE: 4.0 * 10^4 kt^2             Ranks: 42/56
* Hurricanes: 0                    Ranks:   4/4 :: 37/37 (tied w/22 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 35/35 :: 37/37 (tied w/22 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 :: 10/10 (tied w/49 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 14/38 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 22/32 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 20/20 (tied w/39 seasons)