----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 21                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  5/10 :: 20/59 (tied w/14 seasons)
* TC Track Distance: 3546.2 nmi    Ranks: 48/60
* TS Distance: 2826.0 nmi          Ranks: 41/60
* HU Distance: 223.7 nmi           Ranks: 50/55
* MHU Distance: 0.0 nmi            Ranks: 39/39 (tied w/21 seasons)
* Tropical Storms: 6               Ranks:  5/10 :: 14/59 (tied w/11 seasons)
* ACE: 12.9 * 10^4 kt^2            Ranks: 48/60
* Hurricanes: 1                    Ranks:   6/7 :: 44/55 (tied w/10 seasons)
* HDP: 1.8 * 10^4 kt^2             Ranks: 50/55
* Major Hurricanes: 0              Ranks:   6/6 :: 39/39 (tied w/21 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 39/39 (tied w/21 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)