----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 16                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  8/12 :: 26/59 (tied w/9 seasons)
* TC Track Distance: 4188.2 nmi    Ranks: 39/59
* TS Distance: 3732.8 nmi          Ranks: 29/58
* HU Distance: 542.2 nmi           Ranks: 28/39
* MHU Distance: 137.7 nmi          Ranks: 11/14
* Tropical Storms: 5               Ranks:  6/11 :: 10/58 (tied w/9 seasons)
* ACE: 12.9 * 10^4 kt^2            Ranks: 25/58
* Hurricanes: 1                    Ranks:   4/5 :: 23/39 (tied w/15 seasons)
* HDP: 5.9 * 10^4 kt^2             Ranks: 21/39
* Major Hurricanes: 1              Ranks:   2/3 ::  3/14 (tied w/10 seasons)
* MHDP: 3.7 * 10^4 kt^2            Ranks:  8/13 ::  8/14
* Total Landfalling TC's: 2        Ranks:   5/7 :: 16/40 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   5/6 :: 23/33 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 22/22 (tied w/37 seasons)