----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 12                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks:  7/16 :: 17/59 (tied w/5 seasons)
* TC Track Distance: 15953.6 nmi   Ranks: 32/59
* TS Distance: 14510.2 nmi         Ranks: 20/59
* HU Distance: 4259.3 nmi          Ranks: 30/59
* MHU Distance: 1397.7 nmi         Ranks: 19/51
* Tropical Storms: 15              Ranks:  5/15 ::  9/59 (tied w/5 seasons)
* ACE: 87.8 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 8                    Ranks:  5/11 :: 13/58 (tied w/5 seasons)
* HDP: 55.3 * 10^4 kt^2            Ranks: 28/59
* Major Hurricanes: 4              Ranks:  6/10 :: 15/51 (tied w/5 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 20/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 15/27 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  4/15 (tied w/10 seasons)