----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 24                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 27/49 (tied w/21 seasons)
* TC Track Distance: 230.1 nmi     Ranks: 43/48
* TS Distance: 230.1 nmi           Ranks: 31/36
* HU Distance: 0.0 nmi             Ranks:   8/8 (tied w/51 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/58 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 16/36 (tied w/19 seasons)
* ACE: 0.2 * 10^4 kt^2             Ranks: 33/34 :: 35/36
* Hurricanes: 0                    Ranks:   3/3 ::   8/8 (tied w/51 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   8/8 (tied w/51 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/58 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/58 seasons)
* Total Landfalling TC's: 0        Ranks:   4/4 :: 21/21 (tied w/38 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 20/20 (tied w/39 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/58 seasons)