----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 7                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks:  3/11 ::  8/58 (tied w/4 seasons)
* TC Track Distance: 9468.0 nmi    Ranks: 29/59
* TS Distance: 8693.6 nmi          Ranks: 17/59
* HU Distance: 1899.8 nmi          Ranks: 38/58
* MHU Distance: 541.9 nmi          Ranks: 37/46
* Tropical Storms: 11              Ranks:  3/11 ::  3/58 (tied w/6 seasons)
* ACE: 41.8 * 10^4 kt^2            Ranks: 31/59
* Hurricanes: 5                    Ranks:   3/8 :: 11/58 (tied w/7 seasons)
* HDP: 21.1 * 10^4 kt^2            Ranks: 38/58
* Major Hurricanes: 3              Ranks:   3/6 ::  5/46 (tied w/11 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 38/46
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/20 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)