----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

                Stats calculated for Seasons 1967-2026                
                      from January 1 thru May 31                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   4/4 (tied w/33 seasons)
* TC Track Distance: 0.0 nmi       Ranks: 26/26 (tied w/34 seasons)
* TS Distance: 0.0 nmi             Ranks: 20/20 (tied w/40 seasons)
* HU Distance: 0.0 nmi             Ranks:   3/3 (tied w/57 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/59 seasons)
* Tropical Storms: 0               Ranks:   3/3 (tied w/40 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks: 18/18 (tied w/40 seasons)
* Hurricanes: 0                    Ranks:   2/2 (tied w/57 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   3/3 (tied w/57 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/59 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/59 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 (tied w/52 seasons)
* TS Landfalls: 0                  Ranks:   2/2 (tied w/52 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/59 seasons)