----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 20                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  8/11 :: 29/58 (tied w/10 seasons)
* TC Track Distance: 5180.2 nmi    Ranks: 39/59
* TS Distance: 4724.9 nmi          Ranks: 25/59
* HU Distance: 1534.2 nmi          Ranks: 15/45
* MHU Distance: 687.3 nmi          Ranks:  8/18
* Tropical Storms: 5               Ranks:  6/11 :: 12/59 (tied w/10 seasons)
* ACE: 30.6 * 10^4 kt^2            Ranks:  9/59
* Hurricanes: 1                    Ranks:   4/5 :: 26/45 (tied w/18 seasons)
* HDP: 23.6 * 10^4 kt^2            Ranks:  9/43 ::  9/45
* Major Hurricanes: 1              Ranks:   2/3 ::  4/18 (tied w/13 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  6/15 ::  6/18
* Total Landfalling TC's: 2        Ranks:   5/7 :: 18/43 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   5/6 :: 24/35 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 25/25 (tied w/34 seasons)