----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 7                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 14            Ranks:  6/14 :: 19/59 (tied w/6 seasons)
* TC Track Distance: 14873.8 nmi   Ranks: 34/59
* TS Distance: 13628.5 nmi         Ranks: 20/59
* HU Distance: 3884.9 nmi          Ranks: 30/59
* MHU Distance: 1397.7 nmi         Ranks: 18/51
* Tropical Storms: 14              Ranks:  5/14 ::  9/59 (tied w/10 seasons)
* ACE: 83.5 * 10^4 kt^2            Ranks: 27/59
* Hurricanes: 8                    Ranks:  5/11 :: 11/57 (tied w/6 seasons)
* HDP: 52.1 * 10^4 kt^2            Ranks: 30/59
* Major Hurricanes: 4              Ranks:   4/8 :: 13/51 (tied w/5 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 19/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 15/27 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)