----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 6                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:  7/10 :: 25/57 (tied w/9 seasons)
* TC Track Distance: 1832.0 nmi    Ranks: 48/59
* TS Distance: 1376.7 nmi          Ranks: 39/54
* HU Distance: 0.0 nmi             Ranks: 33/33 (tied w/26 seasons)
* MHU Distance: 0.0 nmi            Ranks:   9/9 (tied w/50 seasons)
* Tropical Storms: 4               Ranks:   4/8 :: 13/54 (tied w/5 seasons)
* ACE: 3.3 * 10^4 kt^2             Ranks: 42/54
* Hurricanes: 0                    Ranks:   4/4 :: 33/33 (tied w/26 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 31/31 :: 33/33 (tied w/26 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   9/9 (tied w/50 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 ::   9/9 (tied w/50 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 12/37 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 20/31 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 17/17 (tied w/42 seasons)