----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

                Stats calculated for Seasons 1967-2025                
                      from January 1 thru May 13                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 0             Ranks:   3/3 (tied w/47 seasons)
* TC Track Distance: 0.0 nmi       Ranks:   9/9 (tied w/50 seasons)
* TS Distance: 0.0 nmi             Ranks:   5/5 (tied w/54 seasons)
* HU Distance: 0.0 nmi             Ranks:   3/3 (tied w/56 seasons)
* MHU Distance: 0.0 nmi            Ranks:   2/2 (tied w/57 seasons)
* Tropical Storms: 0               Ranks:   3/3 (tied w/54 seasons)
* ACE: 0.0 * 10^4 kt^2             Ranks:   5/5 (tied w/54 seasons)
* Hurricanes: 0                    Ranks:   2/2 (tied w/56 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   3/3 (tied w/56 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   2/2 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   1/1 (tied w/58 seasons)
* TS Landfalls: 0                  Ranks:   1/1 (tied w/58 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/58 seasons)