----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 18                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/11 :: 28/59 (tied w/9 seasons)
* TC Track Distance: 4655.5 nmi    Ranks: 39/59
* TS Distance: 4200.2 nmi          Ranks: 25/58
* HU Distance: 1009.5 nmi          Ranks: 21/43
* MHU Distance: 605.1 nmi          Ranks:  5/17
* Tropical Storms: 5               Ranks:  6/11 :: 11/58 (tied w/9 seasons)
* ACE: 23.5 * 10^4 kt^2            Ranks: 11/58
* Hurricanes: 1                    Ranks:   4/5 :: 25/43 (tied w/17 seasons)
* HDP: 16.5 * 10^4 kt^2            Ranks:  9/42 ::  9/43
* Major Hurricanes: 1              Ranks:   2/3 ::  3/17 (tied w/13 seasons)
* MHDP: 14.3 * 10^4 kt^2           Ranks:  5/14 ::  5/17
* Total Landfalling TC's: 2        Ranks:   5/7 :: 17/42 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   5/6 :: 23/34 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 23/23 (tied w/36 seasons)