----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:  5/10 :: 18/59 (tied w/15 seasons)
* TC Track Distance: 2988.3 nmi    Ranks: 52/60
* TS Distance: 2232.2 nmi          Ranks: 48/60
* HU Distance: 0.0 nmi             Ranks: 54/54 (tied w/6 seasons)
* MHU Distance: 0.0 nmi            Ranks: 37/37 (tied w/23 seasons)
* Tropical Storms: 6               Ranks:   4/9 :: 12/59 (tied w/12 seasons)
* ACE: 9.6 * 10^4 kt^2             Ranks: 49/60
* Hurricanes: 0                    Ranks:   7/7 :: 54/54 (tied w/6 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 53/53 :: 54/54 (tied w/6 seasons)
* Major Hurricanes: 0              Ranks:   6/6 :: 37/37 (tied w/23 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 37/37 (tied w/23 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)