----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru July 4                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   4/7 ::  9/54 (tied w/10 seasons)
* TC Track Distance: 550.6 nmi     Ranks: 45/54
* TS Distance: 398.5 nmi           Ranks: 36/45
* HU Distance: 0.0 nmi             Ranks: 15/15 (tied w/44 seasons)
* MHU Distance: 0.0 nmi            Ranks:   2/2 (tied w/57 seasons)
* Tropical Storms: 2               Ranks:   4/6 :: 11/45 (tied w/11 seasons)
* ACE: 0.7 * 10^4 kt^2             Ranks: 42/45
* Hurricanes: 0                    Ranks:   3/3 :: 15/15 (tied w/44 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 14/14 :: 15/15 (tied w/44 seasons)
* Major Hurricanes: 0              Ranks:   2/2 (tied w/57 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   2/2 (tied w/57 seasons)
* Total Landfalling TC's: 0        Ranks:   5/5 :: 30/30 (tied w/29 seasons)
* TS Landfalls: 0                  Ranks:   4/4 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   5/5 (tied w/54 seasons)