----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 22                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks:  7/17 :: 19/59 (tied w/4 seasons)
* TC Track Distance: 16893.9 nmi   Ranks: 34/59
* TS Distance: 15324.4 nmi         Ranks: 21/59
* HU Distance: 4259.3 nmi          Ranks: 32/59
* MHU Distance: 1397.7 nmi         Ranks: 22/53
* Tropical Storms: 16              Ranks:  5/15 :: 10/59 (tied w/5 seasons)
* ACE: 90.4 * 10^4 kt^2            Ranks: 29/59
* Hurricanes: 8                    Ranks:  6/11 :: 17/55 (tied w/8 seasons)
* HDP: 55.3 * 10^4 kt^2            Ranks: 33/59
* Major Hurricanes: 4              Ranks:  6/10 :: 16/53 (tied w/7 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 23/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 18/31 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 20/20 (tied w/39 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/19 (tied w/10 seasons)