----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru May 31                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   3/4 :: 11/39 (tied w/27 seasons)
* TC Track Distance: 628.9 nmi     Ranks: 19/39
* TS Distance: 456.1 nmi           Ranks: 17/35
* HU Distance: 0.0 nmi             Ranks: 18/18 (tied w/41 seasons)
* MHU Distance: 0.0 nmi            Ranks:   7/7 (tied w/52 seasons)
* Tropical Storms: 1               Ranks:   2/3 ::  7/35 (tied w/27 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 21/34 :: 21/35
* Hurricanes: 0                    Ranks:   2/2 :: 18/18 (tied w/41 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 16/16 :: 18/18 (tied w/41 seasons)
* Major Hurricanes: 0              Ranks:   2/2 ::   7/7 (tied w/52 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 ::   7/7 (tied w/52 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   7/7 (tied w/52 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/55 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)