----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 20                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks:  8/17 :: 22/59 (tied w/5 seasons)
* TC Track Distance: 16575.4 nmi   Ranks: 33/59
* TS Distance: 15005.9 nmi         Ranks: 21/59
* HU Distance: 4259.3 nmi          Ranks: 32/59
* MHU Distance: 1397.7 nmi         Ranks: 21/53
* Tropical Storms: 15              Ranks:  6/15 :: 13/59 (tied w/10 seasons)
* ACE: 89.5 * 10^4 kt^2            Ranks: 26/59
* Hurricanes: 8                    Ranks:  5/11 :: 17/59 (tied w/7 seasons)
* HDP: 55.3 * 10^4 kt^2            Ranks: 31/59
* Major Hurricanes: 4              Ranks:  6/10 :: 16/53 (tied w/6 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 23/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 18/31 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 20/20 (tied w/39 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  7/19 (tied w/11 seasons)