----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2024
                         North Atlantic Basin

      Stats calculated for Seasons since 1967 (58 total seasons)

    * TS-related Statistics include Hurricanes in their totals except
                            for landfall data

         * Hurdat2 Landfall data incomplete for seasons 1971-1990
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 18            Ranks:  8/19 :: 24/58 (tied w/2 seasons)
* TC Track Distance: 23004.1 nmi   Ranks: 37/58
* TS Distance: 20662.9 nmi         Ranks: 21/58
* HU Distance: 11508.8 nmi         Ranks:  9/58
* MHU Distance: 3881.2 nmi         Ranks:  6/54
* Tropical Storms: 18              Ranks:  6/19 ::  9/58 (tied w/2 seasons)
* ACE: 161.6 * 10^4 kt^2           Ranks: 11/58
* Hurricanes: 11                   Ranks:  4/13 ::  5/57 (tied w/4 seasons)
* HDP: 127.1 * 10^4 kt^2           Ranks:  9/58
* Major Hurricanes: 5              Ranks:   3/8 ::  6/54 (tied w/8 seasons)
* MHDP: 65.3 * 10^4 kt^2           Ranks:  7/53 ::  7/54
* Total Landfalling TC's: 12       Ranks:  3/15 ::  3/47
* TS Landfalls: 6                  Ranks:   3/9 ::  8/43 (tied w/9 seasons)
* HU Landfalls: 8                  Ranks:   2/9 ::  2/44 (tied w/1 season)