----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 31                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 10/13 :: 32/59 (tied w/11 seasons)
* TC Track Distance: 7208.7 nmi    Ranks: 38/59
* TS Distance: 6753.4 nmi          Ranks: 24/59
* HU Distance: 2272.7 nmi          Ranks: 20/54
* MHU Distance: 687.3 nmi          Ranks: 12/36
* Tropical Storms: 6               Ranks:  7/12 :: 17/59 (tied w/8 seasons)
* ACE: 39.0 * 10^4 kt^2            Ranks: 19/58 :: 19/59
* Hurricanes: 1                    Ranks:   6/7 :: 40/54 (tied w/13 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 16/54
* Major Hurricanes: 1              Ranks:   3/4 :: 10/36 (tied w/25 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 10/33 :: 10/36
* Total Landfalling TC's: 2        Ranks:   7/9 :: 25/47 (tied w/10 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 26/38 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   5/5 :: 32/32 (tied w/27 seasons)