----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 9                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 14            Ranks:  6/14 :: 21/59 (tied w/7 seasons)
* TC Track Distance: 15485.3 nmi   Ranks: 33/59
* TS Distance: 14240.0 nmi         Ranks: 20/59
* HU Distance: 4259.3 nmi          Ranks: 29/59
* MHU Distance: 1397.7 nmi         Ranks: 19/51
* Tropical Storms: 14              Ranks:  5/14 :: 10/59 (tied w/10 seasons)
* ACE: 87.3 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 8                    Ranks:  5/11 :: 12/57 (tied w/5 seasons)
* HDP: 55.3 * 10^4 kt^2            Ranks: 27/58 :: 28/59
* Major Hurricanes: 4              Ranks:   5/9 :: 15/51 (tied w/4 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 20/51
* Total Landfalling TC's: 1        Ranks:   3/4 :: 15/27 (tied w/11 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)