----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 19                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:   1/6 ::  1/55
* TC Track Distance: 2754.0 nmi    Ranks:  8/55
* TS Distance: 2426.2 nmi          Ranks:  5/54
* HU Distance: 484.8 nmi           Ranks: 18/34
* MHU Distance: 129.2 nmi          Ranks: 11/17
* Tropical Storms: 5               Ranks:   1/6 ::  1/54
* ACE: 15.9 * 10^4 kt^2            Ranks: 11/53 :: 11/54
* Hurricanes: 2                    Ranks:   2/4 ::  2/34 (tied w/10 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 20/33 :: 20/34
* Major Hurricanes: 1              Ranks:   2/3 ::  4/17 (tied w/12 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 11/15 :: 11/17
* Total Landfalling TC's: 0        Ranks:   3/3 :: 15/15 (tied w/44 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/55 seasons)