----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 22                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  9/12 :: 30/59 (tied w/12 seasons)
* TC Track Distance: 5918.7 nmi    Ranks: 36/59
* TS Distance: 5463.4 nmi          Ranks: 20/59
* HU Distance: 2272.7 nmi          Ranks: 11/50
* MHU Distance: 687.3 nmi          Ranks:  8/21
* Tropical Storms: 5               Ranks:  7/12 :: 13/59 (tied w/10 seasons)
* ACE: 35.9 * 10^4 kt^2            Ranks: 10/59
* Hurricanes: 1                    Ranks:   4/5 :: 29/50 (tied w/20 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks:  8/49 ::  8/50
* Major Hurricanes: 1              Ranks:   2/3 ::  4/21 (tied w/16 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  6/18 ::  6/21
* Total Landfalling TC's: 2        Ranks:   6/8 :: 21/45 (tied w/9 seasons)
* TS Landfalls: 1                  Ranks:   6/7 :: 24/36 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 27/27 (tied w/32 seasons)