----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 17                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 13/15 :: 50/58 (tied w/3 seasons)
* TC Track Distance: 7588.1 nmi    Ranks: 55/59
* TS Distance: 7132.8 nmi          Ranks: 45/59
* HU Distance: 2272.7 nmi          Ranks: 39/59
* MHU Distance: 687.3 nmi          Ranks: 25/52
* Tropical Storms: 7               Ranks: 10/15 :: 33/59 (tied w/11 seasons)
* ACE: 39.5 * 10^4 kt^2            Ranks: 38/59
* Hurricanes: 1                    Ranks:   8/8 :: 54/54 (tied w/5 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 36/59
* Major Hurricanes: 1              Ranks:   5/6 :: 26/52 (tied w/25 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 23/48 :: 23/52
* Total Landfalling TC's: 2        Ranks:  8/10 :: 37/48 (tied w/5 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 34/40 (tied w/5 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 37/37 (tied w/22 seasons)