----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 9                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 11            Ranks:  3/11 :: 10/58 (tied w/4 seasons)
* TC Track Distance: 10392.3 nmi   Ranks: 25/59
* TS Distance: 9451.5 nmi          Ranks: 15/59
* HU Distance: 1899.8 nmi          Ranks: 40/59
* MHU Distance: 541.9 nmi          Ranks: 37/47
* Tropical Storms: 11              Ranks:  3/11 ::  4/58 (tied w/7 seasons)
* ACE: 44.3 * 10^4 kt^2            Ranks: 32/58 :: 32/59
* Hurricanes: 5                    Ranks:   3/8 :: 12/59 (tied w/8 seasons)
* HDP: 21.1 * 10^4 kt^2            Ranks: 40/59
* Major Hurricanes: 3              Ranks:   3/6 ::  7/47 (tied w/9 seasons)
* MHDP: 9.6 * 10^4 kt^2            Ranks: 38/47
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/22 (tied w/15 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 16/16 (tied w/43 seasons)
* HU Landfalls: 1                  Ranks:   2/3 ::   2/8 (tied w/5 seasons)