----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 29                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   1/7 ::  1/58 (tied w/3 seasons)
* TC Track Distance: 2859.3 nmi    Ranks: 21/58
* TS Distance: 2499.9 nmi          Ranks: 15/58
* HU Distance: 484.8 nmi           Ranks: 27/45
* MHU Distance: 129.2 nmi          Ranks: 18/23
* Tropical Storms: 6               Ranks:   1/7 ::  1/58
* ACE: 16.2 * 10^4 kt^2            Ranks: 19/58
* Hurricanes: 2                    Ranks:   2/4 ::  5/45 (tied w/19 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 27/44 :: 27/45
* Major Hurricanes: 1              Ranks:   2/3 ::  6/23 (tied w/16 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 18/22 :: 18/23
* Total Landfalling TC's: 0        Ranks:   3/3 :: 18/18 (tied w/41 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 11/11 (tied w/48 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/53 seasons)