----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru July 29                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 8             Ranks:  5/11 :: 13/58 (tied w/10 seasons)
* TC Track Distance: 4773.6 nmi    Ranks: 47/59
* TS Distance: 4161.9 nmi          Ranks: 35/59
* HU Distance: 1265.4 nmi          Ranks: 38/57
* MHU Distance: 397.8 nmi          Ranks: 32/42
* Tropical Storms: 8               Ranks:  4/10 ::  8/58 (tied w/7 seasons)
* ACE: 29.7 * 10^4 kt^2            Ranks: 34/59
* Hurricanes: 4                    Ranks:   4/8 :: 11/57 (tied w/8 seasons)
* HDP: 17.2 * 10^4 kt^2            Ranks: 38/57
* Major Hurricanes: 3              Ranks:   3/6 ::  4/42 (tied w/5 seasons)
* MHDP: 7.3 * 10^4 kt^2            Ranks: 34/42
* Total Landfalling TC's: 0        Ranks:   4/4 :: 19/19 (tied w/40 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 14/14 (tied w/45 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/52 seasons)