----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru August 19                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  7/10 :: 28/58 (tied w/10 seasons)
* TC Track Distance: 4864.0 nmi    Ranks: 40/59
* TS Distance: 4408.7 nmi          Ranks: 25/59
* HU Distance: 1218.0 nmi          Ranks: 21/43
* MHU Distance: 687.3 nmi          Ranks:  7/18
* Tropical Storms: 5               Ranks:  6/11 :: 11/59 (tied w/11 seasons)
* ACE: 27.3 * 10^4 kt^2            Ranks: 10/59
* Hurricanes: 1                    Ranks:   4/5 :: 25/43 (tied w/17 seasons)
* HDP: 20.3 * 10^4 kt^2            Ranks:  9/43
* Major Hurricanes: 1              Ranks:   2/3 ::  4/18 (tied w/13 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks:  5/15 ::  5/18
* Total Landfalling TC's: 2        Ranks:   5/7 :: 17/43 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   5/6 :: 23/34 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 25/25 (tied w/34 seasons)