----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 23                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 7             Ranks: 14/16 :: 52/59 (tied w/4 seasons)
* TC Track Distance: 9126.6 nmi    Ranks: 54/59
* TS Distance: 8671.3 nmi          Ranks: 39/59
* HU Distance: 2898.6 nmi          Ranks: 38/59
* MHU Distance: 1160.7 nmi         Ranks: 26/55
* Tropical Storms: 7               Ranks: 12/15 :: 42/58 (tied w/3 seasons)
* ACE: 52.6 * 10^4 kt^2            Ranks: 37/59
* Hurricanes: 2                    Ranks:   8/9 :: 50/58 (tied w/7 seasons)
* HDP: 38.4 * 10^4 kt^2            Ranks: 35/59
* Major Hurricanes: 2              Ranks:   4/6 :: 12/55 (tied w/21 seasons)
* MHDP: 24.4 * 10^4 kt^2           Ranks: 19/51 :: 19/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/5 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/41 (tied w/4 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)