----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru June 8                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   1/4 ::  1/49 (tied w/6 seasons)
* TC Track Distance: 879.6 nmi     Ranks: 20/49
* TS Distance: 625.8 nmi           Ranks: 20/48
* HU Distance: 0.0 nmi             Ranks: 26/26 (tied w/34 seasons)
* MHU Distance: 0.0 nmi            Ranks: 10/10 (tied w/50 seasons)
* Tropical Storms: 3               Ranks:   1/4 ::  1/48 (tied w/3 seasons)
* ACE: 2.5 * 10^4 kt^2             Ranks: 30/45 :: 30/48
* Hurricanes: 0                    Ranks:   3/3 :: 26/26 (tied w/34 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 24/24 :: 26/26 (tied w/34 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 10/10 (tied w/50 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 :: 10/10 (tied w/50 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 :: 11/11 (tied w/49 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   7/7 (tied w/53 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/57 seasons)