----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 24                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 11/17 :: 39/59 (tied w/5 seasons)
* TC Track Distance: 16228.4 nmi   Ranks: 43/59
* TS Distance: 15655.5 nmi         Ranks: 26/59
* HU Distance: 6249.6 nmi          Ranks: 32/59
* MHU Distance: 2247.9 nmi         Ranks: 15/55
* Tropical Storms: 13              Ranks:  9/18 :: 20/59 (tied w/4 seasons)
* ACE: 100.7 * 10^4 kt^2           Ranks: 25/59
* Hurricanes: 4                    Ranks:  9/12 :: 40/59 (tied w/7 seasons)
* HDP: 74.4 * 10^4 kt^2            Ranks: 23/59
* Major Hurricanes: 3              Ranks:   4/7 :: 12/55 (tied w/12 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 16/53 :: 16/55
* Total Landfalling TC's: 2        Ranks: 12/14 :: 41/48 (tied w/3 seasons)
* TS Landfalls: 1                  Ranks:   8/9 :: 40/44 (tied w/3 seasons)
* HU Landfalls: 0                  Ranks:   9/9 :: 43/43 (tied w/16 seasons)