----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 17                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 15            Ranks:  7/16 :: 21/59 (tied w/4 seasons)
* TC Track Distance: 16575.4 nmi   Ranks: 32/59
* TS Distance: 15005.9 nmi         Ranks: 20/59
* HU Distance: 4259.3 nmi          Ranks: 30/59
* MHU Distance: 1397.7 nmi         Ranks: 19/53
* Tropical Storms: 15              Ranks:  5/15 :: 10/59 (tied w/11 seasons)
* ACE: 89.5 * 10^4 kt^2            Ranks: 25/59
* Hurricanes: 8                    Ranks:  5/11 :: 15/59 (tied w/7 seasons)
* HDP: 55.3 * 10^4 kt^2            Ranks: 29/59
* Major Hurricanes: 4              Ranks:  6/10 :: 16/53 (tied w/5 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 21/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 17/28 (tied w/10 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 19/19 (tied w/40 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  6/18 (tied w/11 seasons)