----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 1                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   7/9 :: 28/54 (tied w/16 seasons)
* TC Track Distance: 1027.8 nmi    Ranks: 55/59
* TS Distance: 572.5 nmi           Ranks: 45/52
* HU Distance: 0.0 nmi             Ranks: 29/29 (tied w/30 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/53 seasons)
* Tropical Storms: 3               Ranks:   5/8 :: 16/52 (tied w/9 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 46/52
* Hurricanes: 0                    Ranks:   4/4 :: 29/29 (tied w/30 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 27/27 :: 29/29 (tied w/30 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/53 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/53 seasons)
* Total Landfalling TC's: 2        Ranks:   4/6 :: 11/35 (tied w/12 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 19/28 (tied w/8 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 14/14 (tied w/45 seasons)