----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru November 3                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 13            Ranks: 13/19 :: 42/59 (tied w/2 seasons)
* TC Track Distance: 18230.5 nmi   Ranks: 42/59
* TS Distance: 17657.7 nmi         Ranks: 26/59
* HU Distance: 8239.4 nmi          Ranks: 20/59
* MHU Distance: 2717.1 nmi         Ranks: 12/55
* Tropical Storms: 13              Ranks: 11/20 :: 21/59 (tied w/5 seasons)
* ACE: 132.6 * 10^4 kt^2           Ranks: 19/59
* Hurricanes: 5                    Ranks: 10/14 :: 36/59 (tied w/5 seasons)
* HDP: 105.2 * 10^4 kt^2           Ranks: 13/58 :: 13/59
* Major Hurricanes: 4              Ranks:   4/8 ::  8/55 (tied w/6 seasons)
* MHDP: 70.2 * 10^4 kt^2           Ranks:  5/54 ::  5/55
* Total Landfalling TC's: 2        Ranks: 11/13 :: 41/48 (tied w/3 seasons)
* TS Landfalls: 1                  Ranks:   8/9 :: 40/44 (tied w/3 seasons)
* HU Landfalls: 0                  Ranks: 10/10 :: 43/43 (tied w/16 seasons)