----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 10                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks: 13/15 :: 49/59 (tied w/6 seasons)
* TC Track Distance: 7208.7 nmi    Ranks: 51/59
* TS Distance: 6753.4 nmi          Ranks: 34/59
* HU Distance: 2272.7 nmi          Ranks: 34/58
* MHU Distance: 687.3 nmi          Ranks: 22/47
* Tropical Storms: 6               Ranks: 12/16 :: 35/58 (tied w/6 seasons)
* ACE: 39.0 * 10^4 kt^2            Ranks: 31/59
* Hurricanes: 1                    Ranks:   8/9 :: 51/58 (tied w/6 seasons)
* HDP: 28.9 * 10^4 kt^2            Ranks: 28/58
* Major Hurricanes: 1              Ranks:   4/5 :: 20/47 (tied w/26 seasons)
* MHDP: 16.5 * 10^4 kt^2           Ranks: 20/45 :: 20/47
* Total Landfalling TC's: 2        Ranks:  8/10 :: 33/47 (tied w/8 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 32/40 (tied w/7 seasons)
* HU Landfalls: 0                  Ranks:   6/6 :: 33/33 (tied w/26 seasons)