----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                      from January 1 thru June 6                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   3/4 :: 18/45 (tied w/26 seasons)
* TC Track Distance: 628.9 nmi     Ranks: 28/45
* TS Distance: 456.1 nmi           Ranks: 25/44
* HU Distance: 0.0 nmi             Ranks: 23/23 (tied w/36 seasons)
* MHU Distance: 0.0 nmi            Ranks:   8/8 (tied w/51 seasons)
* Tropical Storms: 1               Ranks:   3/4 :: 12/44 (tied w/31 seasons)
* ACE: 1.5 * 10^4 kt^2             Ranks: 30/42 :: 31/44
* Hurricanes: 0                    Ranks:   3/3 :: 23/23 (tied w/36 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 21/21 :: 23/23 (tied w/36 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   8/8 (tied w/51 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   7/7 ::   8/8 (tied w/51 seasons)
* Total Landfalling TC's: 0        Ranks:   2/2 ::   9/9 (tied w/50 seasons)
* TS Landfalls: 0                  Ranks:   2/2 ::   6/6 (tied w/53 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   3/3 (tied w/56 seasons)