----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:  6/10 :: 23/59 (tied w/13 seasons)
* TC Track Distance: 1446.1 nmi    Ranks: 58/60
* TS Distance: 1030.7 nmi          Ranks: 56/60
* HU Distance: 0.0 nmi             Ranks: 53/53 (tied w/7 seasons)
* MHU Distance: 0.0 nmi            Ranks: 34/34 (tied w/26 seasons)
* Tropical Storms: 4               Ranks:   5/8 :: 27/59 (tied w/9 seasons)
* ACE: 4.4 * 10^4 kt^2             Ranks: 55/60
* Hurricanes: 0                    Ranks:   7/7 :: 53/53 (tied w/7 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 53/53 (tied w/7 seasons)
* Major Hurricanes: 0              Ranks:   5/5 :: 34/34 (tied w/26 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 33/33 :: 34/34 (tied w/26 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  6/21 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/15 (tied w/11 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)