----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru August 7                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   6/9 :: 25/57 (tied w/10 seasons)
* TC Track Distance: 2018.1 nmi    Ranks: 47/59
* TS Distance: 1562.7 nmi          Ranks: 38/55
* HU Distance: 0.0 nmi             Ranks: 34/34 (tied w/25 seasons)
* MHU Distance: 0.0 nmi            Ranks:   9/9 (tied w/50 seasons)
* Tropical Storms: 4               Ranks:   5/9 :: 13/55 (tied w/6 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 42/55
* Hurricanes: 0                    Ranks:   4/4 :: 34/34 (tied w/25 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 32/32 :: 34/34 (tied w/25 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   9/9 (tied w/50 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   8/8 ::   9/9 (tied w/50 seasons)
* Total Landfalling TC's: 2        Ranks:   5/7 :: 12/37 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   4/5 :: 21/31 (tied w/9 seasons)
* HU Landfalls: 0                  Ranks:   4/4 :: 18/18 (tied w/41 seasons)