----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 15                    

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 12            Ranks: 11/16 :: 42/59 (tied w/4 seasons)
* TC Track Distance: 15706.8 nmi   Ranks: 44/59
* TS Distance: 15133.9 nmi         Ranks: 27/59
* HU Distance: 6249.6 nmi          Ranks: 29/59
* MHU Distance: 2247.9 nmi         Ranks: 14/55
* Tropical Storms: 12              Ranks: 10/18 :: 20/59 (tied w/5 seasons)
* ACE: 97.9 * 10^4 kt^2            Ranks: 26/59
* Hurricanes: 4                    Ranks:  8/11 :: 38/59 (tied w/7 seasons)
* HDP: 74.4 * 10^4 kt^2            Ranks: 20/59
* Major Hurricanes: 3              Ranks:   4/7 :: 10/55 (tied w/13 seasons)
* MHDP: 47.1 * 10^4 kt^2           Ranks: 15/53 :: 15/55
* Total Landfalling TC's: 2        Ranks: 12/14 :: 41/48 (tied w/3 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 40/44 (tied w/3 seasons)
* HU Landfalls: 0                  Ranks:   8/8 :: 42/42 (tied w/17 seasons)