----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 20                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:   1/6 ::  1/56 (tied w/1 season)
* TC Track Distance: 2754.0 nmi    Ranks:  8/56
* TS Distance: 2426.2 nmi          Ranks:  6/55
* HU Distance: 484.8 nmi           Ranks: 18/36
* MHU Distance: 129.2 nmi          Ranks: 11/18
* Tropical Storms: 5               Ranks:   1/6 ::  1/55
* ACE: 15.9 * 10^4 kt^2            Ranks: 11/54 :: 11/55
* Hurricanes: 2                    Ranks:   2/4 ::  2/36 (tied w/12 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 20/35 :: 20/36
* Major Hurricanes: 1              Ranks:   2/3 ::  4/18 (tied w/13 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 12/16 :: 12/18
* Total Landfalling TC's: 0        Ranks:   3/3 :: 15/15 (tied w/44 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 10/10 (tied w/49 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/55 seasons)