----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 28                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 9             Ranks: 12/15 :: 48/58 (tied w/6 seasons)
* TC Track Distance: 11096.3 nmi   Ranks: 49/59
* TS Distance: 10528.7 nmi         Ranks: 37/59
* HU Distance: 4516.5 nmi          Ranks: 33/59
* MHU Distance: 1883.0 nmi         Ranks: 16/55
* Tropical Storms: 9               Ranks: 10/15 :: 28/58 (tied w/10 seasons)
* ACE: 74.8 * 10^4 kt^2            Ranks: 27/59
* Hurricanes: 3                    Ranks:   7/9 :: 42/59 (tied w/9 seasons)
* HDP: 59.4 * 10^4 kt^2            Ranks: 21/59
* Major Hurricanes: 3              Ranks:   4/7 ::  8/55 (tied w/7 seasons)
* MHDP: 40.3 * 10^4 kt^2           Ranks: 15/51 :: 15/55
* Total Landfalling TC's: 2        Ranks: 10/12 :: 38/48 (tied w/6 seasons)
* TS Landfalls: 1                  Ranks:   7/8 :: 36/43 (tied w/6 seasons)
* HU Landfalls: 0                  Ranks:   7/7 :: 40/40 (tied w/19 seasons)