----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                      from January 1 thru July 2                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 4             Ranks:   4/8 :: 15/60 (tied w/11 seasons)
* TC Track Distance: 1334.7 nmi    Ranks: 46/60
* TS Distance: 983.2 nmi           Ranks: 44/59
* HU Distance: 0.0 nmi             Ranks: 47/47 (tied w/13 seasons)
* MHU Distance: 0.0 nmi            Ranks: 24/24 (tied w/36 seasons)
* Tropical Storms: 4               Ranks:   3/7 :: 11/59 (tied w/9 seasons)
* ACE: 4.3 * 10^4 kt^2             Ranks: 48/58 :: 49/59
* Hurricanes: 0                    Ranks:   5/5 :: 47/47 (tied w/13 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 47/47 (tied w/13 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 24/24 (tied w/36 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 23/23 :: 24/24 (tied w/36 seasons)
* Total Landfalling TC's: 1        Ranks:   2/3 ::  5/21 (tied w/15 seasons)
* TS Landfalls: 1                  Ranks:   2/3 ::  3/14 (tied w/10 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   7/7 (tied w/53 seasons)