----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru July 14                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   7/8 :: 43/56 (tied w/12 seasons)
* TC Track Distance: 101.1 nmi     Ranks: 54/56
* TS Distance: 101.1 nmi           Ranks: 46/47
* HU Distance: 0.0 nmi             Ranks: 23/23 (tied w/37 seasons)
* MHU Distance: 0.0 nmi            Ranks:   6/6 (tied w/54 seasons)
* Tropical Storms: 1               Ranks:   6/7 :: 29/47 (tied w/17 seasons)
* ACE: 0.4 * 10^4 kt^2             Ranks: 46/47
* Hurricanes: 0                    Ranks:   4/4 :: 23/23 (tied w/37 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 21/21 :: 23/23 (tied w/37 seasons)
* Major Hurricanes: 0              Ranks:   3/3 ::   6/6 (tied w/54 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   6/6 (tied w/54 seasons)
* Total Landfalling TC's: 1        Ranks:   5/6 :: 18/33 (tied w/14 seasons)
* TS Landfalls: 1                  Ranks:   3/4 :: 15/28 (tied w/12 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)