----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 18                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 3             Ranks:   3/6 ::  8/56 (tied w/13 seasons)
* TC Track Distance: 1077.9 nmi    Ranks: 32/56
* TS Distance: 799.0 nmi           Ranks: 30/54
* HU Distance: 0.0 nmi             Ranks: 34/34 (tied w/26 seasons)
* MHU Distance: 0.0 nmi            Ranks: 16/16 (tied w/44 seasons)
* Tropical Storms: 3               Ranks:   3/6 ::  4/54 (tied w/13 seasons)
* ACE: 3.7 * 10^4 kt^2             Ranks: 32/53 :: 32/54
* Hurricanes: 0                    Ranks:   4/4 :: 34/34 (tied w/26 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks: 31/31 :: 34/34 (tied w/26 seasons)
* Major Hurricanes: 0              Ranks:   3/3 :: 16/16 (tied w/44 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 14/14 :: 16/16 (tied w/44 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 13/13 (tied w/47 seasons)
* TS Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/52 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/56 seasons)