----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 30                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 6             Ranks:   2/8 ::  2/58 (tied w/2 seasons)
* TC Track Distance: 3105.8 nmi    Ranks: 18/58
* TS Distance: 2712.0 nmi          Ranks: 11/58
* HU Distance: 484.8 nmi           Ranks: 28/46
* MHU Distance: 129.2 nmi          Ranks: 18/23
* Tropical Storms: 6               Ranks:   1/7 ::  1/58
* ACE: 16.9 * 10^4 kt^2            Ranks: 19/58
* Hurricanes: 2                    Ranks:   3/5 ::  5/46 (tied w/20 seasons)
* HDP: 6.4 * 10^4 kt^2             Ranks: 28/45 :: 28/46
* Major Hurricanes: 1              Ranks:   2/3 ::  7/23 (tied w/15 seasons)
* MHDP: 2.9 * 10^4 kt^2            Ranks: 18/22 :: 18/23
* Total Landfalling TC's: 0        Ranks:   3/3 :: 18/18 (tied w/41 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 11/11 (tied w/48 seasons)
* HU Landfalls: 0                  Ranks:   3/3 ::   6/6 (tied w/53 seasons)