----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                Central Pacific / East Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                     from January 1 thru June 18                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 5             Ranks:   1/6 ::  1/55
* TC Track Distance: 2484.0 nmi    Ranks:  9/55
* TS Distance: 2156.2 nmi          Ranks:  7/53
* HU Distance: 214.8 nmi           Ranks: 23/34
* MHU Distance: 0.0 nmi            Ranks: 16/16 (tied w/43 seasons)
* Tropical Storms: 5               Ranks:   1/6 ::  1/53
* ACE: 11.7 * 10^4 kt^2            Ranks: 16/52 :: 16/53
* Hurricanes: 2                    Ranks:   2/4 ::  2/34 (tied w/8 seasons)
* HDP: 2.1 * 10^4 kt^2             Ranks: 24/31 :: 24/34
* Major Hurricanes: 0              Ranks:   3/3 :: 16/16 (tied w/43 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks: 14/14 :: 16/16 (tied w/43 seasons)
* Total Landfalling TC's: 0        Ranks:   3/3 :: 13/13 (tied w/46 seasons)
* TS Landfalls: 0                  Ranks:   3/3 ::   8/8 (tied w/51 seasons)
* HU Landfalls: 0                  Ranks:   2/2 ::   4/4 (tied w/55 seasons)