----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                    from January 1 thru October 7                     

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 18            Ranks:  6/15 :: 19/58 (tied w/2 seasons)
* TC Track Distance: 19848.7 nmi   Ranks: 27/59
* TS Distance: 18257.7 nmi         Ranks: 14/59
* HU Distance: 5940.7 nmi          Ranks: 28/59
* MHU Distance: 1397.7 nmi         Ranks: 26/53
* Tropical Storms: 18              Ranks:  5/16 :: 10/59 (tied w/3 seasons)
* ACE: 118.4 * 10^4 kt^2           Ranks: 21/59
* Hurricanes: 11                   Ranks:  5/13 ::  9/58 (tied w/3 seasons)
* HDP: 74.8 * 10^4 kt^2            Ranks: 27/59
* Major Hurricanes: 4              Ranks:  6/10 :: 21/53 (tied w/7 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 26/53
* Total Landfalling TC's: 1        Ranks:   6/7 :: 22/35 (tied w/12 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 26/26 (tied w/33 seasons)
* HU Landfalls: 1                  Ranks:   3/4 :: 10/22 (tied w/11 seasons)