----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2026                    
                         North Atlantic Basin                         

      Stats calculated for Seasons since 1967 (60 total seasons)      
                     from January 1 thru June 25                      

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 1             Ranks:   5/6 :: 28/50 (tied w/21 seasons)
* TC Track Distance: 101.1 nmi     Ranks: 48/50
* TS Distance: 101.1 nmi           Ranks: 37/38
* HU Distance: 0.0 nmi             Ranks:   9/9 (tied w/51 seasons)
* MHU Distance: 0.0 nmi            Ranks:   1/1 (tied w/59 seasons)
* Tropical Storms: 1               Ranks:   4/5 :: 16/38 (tied w/21 seasons)
* ACE: 0.4 * 10^4 kt^2             Ranks: 34/36 :: 36/38
* Hurricanes: 0                    Ranks:   3/3 ::   9/9 (tied w/51 seasons)
* HDP: 0.0 * 10^4 kt^2             Ranks:   8/8 ::   9/9 (tied w/51 seasons)
* Major Hurricanes: 0              Ranks:   1/1 (tied w/59 seasons)
* MHDP: 0.0 * 10^4 kt^2            Ranks:   1/1 (tied w/59 seasons)
* Total Landfalling TC's: 1        Ranks:   3/4 ::  8/22 (tied w/13 seasons)
* TS Landfalls: 1                  Ranks:   3/4 ::  8/21 (tied w/12 seasons)
* HU Landfalls: 0                  Ranks:   1/1 (tied w/59 seasons)