----------------------------------------------------------------------
                   Tropical Cyclone Stats for 2025                    
                East Pacific / Central Pacific Basins                 

      Stats calculated for Seasons since 1967 (59 total seasons)      
                   from January 1 thru September 26                   

    * TS-related Statistics include Hurricanes in their totals except 
                            for landfall data                         

         * Hurdat2 Landfall data incomplete for seasons 1971-1990     
* Reported ranks are Dense (value-based) and Competition (if different)
----------------------------------------------------------------------
* Tropical Cyclones: 16            Ranks:  7/16 :: 20/58 (tied w/5 seasons)
* TC Track Distance: 17985.7 nmi   Ranks: 29/59
* TS Distance: 16416.2 nmi         Ranks: 17/59
* HU Distance: 5287.0 nmi          Ranks: 27/59
* MHU Distance: 1397.7 nmi         Ranks: 24/53
* Tropical Storms: 16              Ranks:  6/15 :: 12/56 (tied w/8 seasons)
* ACE: 100.4 * 10^4 kt^2           Ranks: 22/59
* Hurricanes: 9                    Ranks:  6/12 :: 13/56 (tied w/7 seasons)
* HDP: 65.0 * 10^4 kt^2            Ranks: 27/59
* Major Hurricanes: 4              Ranks:  6/10 :: 19/53 (tied w/6 seasons)
* MHDP: 30.3 * 10^4 kt^2           Ranks: 25/53
* Total Landfalling TC's: 1        Ranks:   4/5 :: 19/33 (tied w/13 seasons)
* TS Landfalls: 0                  Ranks:   3/3 :: 21/21 (tied w/38 seasons)
* HU Landfalls: 1                  Ranks:   3/4 ::  8/21 (tied w/12 seasons)