/* Regular screens */
@media screen and (min-width:491px) {
	.BOARD {
		flex-direction: row;
		width: 70vw;
		height: calc(70vw / 2);
	}
	.BOARD1 {width: calc(70vw / 2);}
	.DICE {
		width: 50%;
		height: 100%;
	}
}

/* Phone - Landscape */
@media screen and (max-height:490px) {
	.BOARD {
		flex-direction: row;
		width: 85vw;
		height: calc(85vw / 2);
	}
	.BOARD1 {width: calc(95vw / 2);}
	.DICE {
		width: 50%;
		height: 100%;
	}
}

/* Phone - Portrait */
@media screen and (max-width:490px) {
	.BOARD {
		flex-direction: column;
		width: calc(85vh / 2);
		height: 85vh;
	}
	.BOARD1 {height: calc(85vh / 2);}
	.DICE {
		width: 100%;
		height: 50%;
	}
}

.BOARD {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 margin: 0 auto;
}
.DICE {
	flex-grow: 1;
	margin: 1% 1%;
	flex-shrink: 0;
	position:relative;
	background-color: white;
	color: black;
	border-radius: 10%;
	cursor: pointer;
}
.CIRCLE {
	position: absolute;
	background-color: black;
	transform: translate(-50%,-50%);
	width: 20%;
	height: 20%;
	border-radius: 50%;
}
#rollcountcontainer {
	font-size: 1.2em;
	display: block;
	width: 80%;
	margin: 0 auto;
	text-align:center;
}
.ROLLCOUNT {
	color:yellow;
	font-size: 180%;
	font-weight:bold;
}
#controls {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 1.2em;
}
#desc {
	width:90%;
	font-size: 1em;
	display: block;
	margin: 0 auto;
	text-align: justify;
}